[quentina wu] 17:03:50
我看到评论群，有朋友问说像。

[Echo zheng] 17:03:50
Qlbd应该怎么提供case studies? 还有运营方向的同学怎么提供。

[Echo zheng] 17:04:01
啊qlbd啊。

[Echo zheng] 17:04:07
Qos.

[Echo zheng] 17:04:18
对喔。

[Echo zheng] 17:04:37
我想看第一个问题吧。Qledbd的话。

[Echo zheng] 17:04:43
就我也不三，也不是按了一些项目方，他就是首先第一个q.

[Echo zheng] 17:04:49
就是它是需要有一些就是有影响力的嘛，主要就是看粉丝，粉丝的一个数量。

[Echo zheng] 17:04:59
然后如果你要做bd的话，就你得先。

[Echo zheng] 17:05:05
就是第一点，你得先熟悉你做了这个领域，他的ql.

[Echo zheng] 17:05:10
就是定期的kl是哪一些账号，然后中部的ql是哪些账号。

[Echo zheng] 17:05:15
尾部的话，其实就不需要太去看了，因为他们的粉丝量第一个粉丝量达不到第二个。

[Echo zheng] 17:05:21
他们的这个质量可能就是也没有那么好。

[Echo zheng] 17:05:25
那一般我们做兵力合作的话，肯定都是先找一些。

[Echo zheng] 17:05:29
头部的kl去做合作。

[Echo zheng] 17:05:45
你看被调的话，你想看哪个方向的被调呢？因为其实粉丝数的话它。

[Echo zheng] 17:05:54
人品就是。

[Echo zheng] 17:05:58
就对于项目方或者是。

[Echo zheng] 17:06:00
就主要是对项目方来说吧，他其实。

[Echo zheng] 17:06:03
他可能看，更看重的是把自己的这个。

[Echo zheng] 17:06:07
项目给打出去，所谓的黑红也是红。

[Echo zheng] 17:06:11
就这个要看项目方他们的意愿。如果说他觉得。

[Echo zheng] 17:06:15
这个人品，或者说之前这个是不是个大哥啊？这种的。

[Echo zheng] 17:06:20
呃。

[Echo zheng] 17:06:25
不会，我跟你讲，就是。

[Echo zheng] 17:06:28
Web三，它就是这样的，就如果说他的人品不行，他会不会起到反作用其实它并不会。

[Echo zheng] 17:06:34
反而它会勾起一波人，他会觉得我可以从中就是。

[Echo zheng] 17:06:39
就是总总有人觉得他可以比装跑得快。

[Echo zheng] 17:06:44
懂吗？懂意思吗。

[Echo zheng] 17:06:49
因为因为你想就是如果他能在黑红这个领域。

[Echo zheng] 17:06:54
做到很套的级别的，那么就是大家也会觉得。

[Echo zheng] 17:06:58
就是我可以小吃一口肉。

[Echo zheng] 17:07:03
就会，反而他会有更多人会去。

[Echo zheng] 17:07:06
然后只是说觉得就是说这个项目他可能会有一点危险。

[Echo zheng] 17:07:11
就是我得赶紧跑，大家会这样。

[Echo zheng] 17:07:14
这样去想。

[Echo zheng] 17:07:42
我，我刚看到了，好像。大家可能对我不太熟悉，我要不先做一个自我介绍了吧。

[Echo zheng] 17:07:50
然后。

[Echo zheng] 17:07:52
我之前的话是。

[Echo zheng] 17:07:55
有一年的。

[Echo zheng] 17:07:57
就是之前的话，其实是在学校里面嘛。

[Echo zheng] 17:08:01
然后有做过这个。

[Echo zheng] 17:08:03
技术类的。

[Echo zheng] 17:08:05
就主要是做技术类的。

[Echo zheng] 17:08:08
然后后面从学校出来之后，就去了深圳，做了一年的这个。

[Echo zheng] 17:08:14
运营了，主要是做一些推特，上面的ql.

[Echo zheng] 17:08:19
对做了一年，后面后面就觉得做实在是太难受了。

[Echo zheng] 17:08:26
就转了，转到了就来了。Eastender做了。

[Echo zheng] 17:08:31
也差不多吧。半年半年左右的一个运营。

[Echo zheng] 17:08:38
为什么难受？Kl很难受？是因为。

[Echo zheng] 17:08:43
就是外面的这个推测非常的恶臭，而且就是大家为了搞流量。

[Echo zheng] 17:08:50
无所不用其极。

[Echo zheng] 17:08:58
对，第一个是类，然后第二个是你要做流量的话，你就得去不停的跟。

[Echo zheng] 17:09:03
别人去互动，尤其是跟一些流量大的去经常互动。

[Echo zheng] 17:09:09
你每天都得去想一些比较。

[Echo zheng] 17:09:14
就是比较抽象的一些点子。

[Echo zheng] 17:09:17
然后让别人就是能吸引到别人去点赞，转发，评论啊什么的，就会很耗费精力。

[Echo zheng] 17:09:24
然后他会就是他他。

[Echo zheng] 17:09:28
我，我，我反正自己。

[Echo zheng] 17:09:30
坐下来以后，我觉得我可能不太适合，就是他。Qa要要要有一点。

[Echo zheng] 17:09:36
见人说人话，见鬼手鬼话的能力。

[Echo zheng] 17:09:41
对说难听一点就是蹭，就是第一个你得自己有。

[Echo zheng] 17:09:45
有一定的这个实力吧，你能写出一些爆款的文章然后在你的流量高峰期是没有关系的，你不需要去蹭别人都会自动来找你。

[Echo zheng] 17:09:57
但是一旦就是你的。

[Echo zheng] 17:09:59
流量陷入到了一个瓶颈之后。

[Echo zheng] 17:10:02
你就是要去流量的。那为什么在有一些人去做账号的时候为什么什么。

[Echo zheng] 17:10:09
他们，大家要去关注。

[Echo zheng] 17:10:11
那个马斯克的账号啊，特朗普的账号啊，就是。

[Echo zheng] 17:10:16
甚至有人去蹲他们，只要他们一发一发帖，他们就会去评论去冲。

[Echo zheng] 17:10:22
因为这些账号他们的流量非常大，就可能说我。

[Echo zheng] 17:10:26
就111秒钟的差距，我可能我的这个流量。

[Echo zheng] 17:10:32
就非常非常大，然后。

[Echo zheng] 17:10:34
你的流量也大，他会带动你的账号权重，增加你的账号权重增加流，那个平台就会给你。

[Echo zheng] 17:10:42
更多的推流。

[Echo zheng] 17:10:49
不会有像方去发发薪资的，就是能做到由校方发薪资的还是。

[Echo zheng] 17:10:55
非常top级别的，就是你要中部的，一般都不会发。

[Echo zheng] 17:11:00
然后top的kol的话，据我。

[Echo zheng] 17:11:04
了解到的就是他们会有一个叫做年费。

[Echo zheng] 17:11:09
然后像去年居然不觉得就是maincoin最火的那一段时间。

[Echo zheng] 17:11:14
一个我的年费大概是在。

[Echo zheng] 17:11:18
300,000.

[Echo zheng] 17:11:24
然后像B安跟okx, 大家应该也有。

[Echo zheng] 17:11:29
就是也有一点印象嘛，因为很多那种top级别的qa也会跟B然或者是跟去签。

[Echo zheng] 17:11:39
不也不是说要长得漂亮去就是有一些。

[Echo zheng] 17:11:43
有些kel也也还是比较那个啥的。

[Echo zheng] 17:11:48
ye

[Echo zheng] 17:11:51
我，我慢慢看。我从上面看路边一样。

[Echo zheng] 17:12:04
很短扭，他的。

[Echo zheng] 17:12:08
他其实更多的是收一些我，我觉得他应该是收词的一些会费之类的东西，他之前其实跟我们。

[Echo zheng] 17:12:16
就跟我的前前老板比较。

[Echo zheng] 17:12:18
非常非常熟，甚至原来就在他的。

[Echo zheng] 17:12:21
公司帮他做过一些运营上面的事情。

[Echo zheng] 17:12:25
但是我之前做了kol测评的话，我觉得它的内容其实非常非常非常，一般，就没有什么含金量。

[Echo zheng] 17:12:32
就如果说大家想去关注一些就web三资讯比较牛逼的。

[Echo zheng] 17:12:37
我到时候可以发一个链接到群里面。

[Echo zheng] 17:12:47
然后web三运营和kl具体工作内容。

[Echo zheng] 17:12:52
他是不是有点不太一样的？就是kl的话，它主要还是做一个。

[Echo zheng] 17:12:56
就是介绍吧，就是。

[Echo zheng] 17:13:00
他是。他是品牌方，就大多数品牌，方的一个宣传宣传口，但是web现在运营的话，你可能是更专注于你本项目，它跟kl的。

[Echo zheng] 17:13:11
工作性质还是不太一样的，而且kol的话，它。

[Echo zheng] 17:13:15
它其实更多的是去展示展示光鲜亮丽的一面，然后。

[Echo zheng] 17:13:21
或者是像。

[Echo zheng] 17:13:23
就是有一些账号，它是专门去扒那种。

[Echo zheng] 17:13:27
就是比较比较黑暗的。

[Echo zheng] 17:13:30
就爆料的这种也也是有的。

[Echo zheng] 17:13:33
对啊。

[Echo zheng] 17:13:37
最近的对他，经常他经常改算法，就是。

[Echo zheng] 17:13:42
就是可以多去看一下推特，上面的有一些就我记得当时有一个博主他。

[Echo zheng] 17:13:49
是专门研究推特流量的，然后他的。

[Echo zheng] 17:13:53
我一定要忘记他叫啥，因为隔的有点远了。

[Echo zheng] 17:13:56
他当时做这个账号流量，我是看着他起来的，大概两个月他就。

[Echo zheng] 17:14:03
做到了。

[Echo zheng] 17:14:07
万粉。

[Echo zheng] 17:14:09
他长粉速度特别特快，因为他自己去研究这个算法。

[Echo zheng] 17:14:16
对kl在内地，他就是网红。

[Echo zheng] 17:14:20
能被做叫做ql的话，我觉得能达到万分级别的你才能叫做carol当然也有。

[Echo zheng] 17:14:28
当时也有一些业内非常有名的人，他觉得如果你的手上没有没有持有一个比特币你不能被称为kl.

[Echo zheng] 17:14:37
这个就是自己看个。个人看个人嘛然后如果说你有产出爆款文章被别人看到的话。

[Echo zheng] 17:14:45
就是大家也会默认你是一个ql.

[Echo zheng] 17:14:51
有测评博主，我之前做的qa账号就是做测评的，做测评所以我对。

[Echo zheng] 17:14:58
大部分的qo都非常熟悉。

[Echo zheng] 17:15:07
我想要运运营入行的话，是要先。

[Echo zheng] 17:15:13
发推哪动啊。

[Echo zheng] 17:15:16
对就是他的方式。很多。延报只是一种。

[Echo zheng] 17:15:20
延保只是一种

[Echo zheng] 17:15:23
而且如果说你要就是。

[Echo zheng] 17:15:26
就。如果你报写得好的话，其实有一些那种头部的Ql, 他也会主动去私信你问。

[Echo zheng] 17:15:32
就是你想不想做兼职啊，什么能不能帮他。

[Echo zheng] 17:15:36
做一下兼时，这种也会有的。

[Echo zheng] 17:15:41
社区运营的思路啊。

[Echo zheng] 17:15:46
如果你要从零开始去运营一个社群的话。

[Echo zheng] 17:15:53
最快的方式就是。

[Echo zheng] 17:15:56
去买辆。

[Echo zheng] 17:15:59
去买两最快的方式就是去买辆，然后。

[Echo zheng] 17:16:02
去找一些就是可以发布任务的一些网站，就是让。

[Echo zheng] 17:16:09
因为因为web三它有一个比较特殊，的一个职业嘛就是叫撸毛嘛。然后他有专门的这个网站是给这些路毛党的。

[Echo zheng] 17:16:19
然后他是可以让项目方在这个网站上面去发布任务。比如说我需要多少多少人。

[Echo zheng] 17:16:27
也也不是多少多人嘛，就是我需要你去完成，比如说关注点赞转发。

[Echo zheng] 17:16:33
这一类的动作，你就可以获得这个积分，然后在项目tg的时候，可以给你发空投。

[Echo zheng] 17:16:40
就如果说有花就是有录毛的同学应该会比较清楚。

[Echo zheng] 17:16:44
然后这个是项目。

[Echo zheng] 17:16:47
增长的一个。

[Echo zheng] 17:16:49
方式之一。然后还有一些比如说做一些曝光度的活动啊。

[Echo zheng] 17:16:54
就比如说像现在这个。

[Echo zheng] 17:16:57
To the实际划，它其实就是跟良心到做的一次增长。

[Echo zheng] 17:17:03
就是用户增长的一个活动。

[Echo zheng] 17:17:06
然后其他的就是

[Echo zheng] 17:17:10
做一些做好售后，做好你的售后服务啊，然后包括跟。

[Echo zheng] 17:17:15
社区成员的一些沟通。

[Echo zheng] 17:17:17
对。比如我想到的大概是这个。

[Echo zheng] 17:17:30
信息，过载。

[Echo zheng] 17:17:33
信息公仔，那就。

[Echo zheng] 17:17:36
看我对什么比较感兴趣就先看啊，然后把不感兴趣往后排啊。

[Echo zheng] 17:17:44
最近有一点。

[Echo zheng] 17:17:47
我其实会觉得这种状态非常爽，就是如果说你有处于心计国债的这个。

[Echo zheng] 17:17:53
情况的话，就是。

[Echo zheng] 17:17:57
我可能是子人的原因可能是子人的原因，我会觉得就是我会觉得很开心了。

[Echo zheng] 17:18:03
不会觉得焦虑或者什么。

[Echo zheng] 17:18:08
虽然说我可能就是我上线的时间没有那么长但是只要我上线了，就算我的群消息有九九加，我可能也会把。

[Echo zheng] 17:18:17
所有的消息全部给我一遍。

[Echo zheng] 17:18:21
如果没有人去做任务呢？

[Echo zheng] 17:18:25
没有人去做任务，那你就得先评判一下。第一个是不是你的任务的条件。过于苛刻了

[Echo zheng] 17:18:31
就比如说，当时我们在一个那个。

[Echo zheng] 17:18:36
就是黑客松嘛？

[Echo zheng] 17:18:39
就是他们为了吸引这个开发者去做这个。

[Echo zheng] 17:18:43
就发布了，就是相应的一些这个任务。但是结果发现。

[Echo zheng] 17:18:49
没有多少人就达不到他们当时预期的这个量，所以导致他们这个。

[Echo zheng] 17:18:54
任务的时间节点，一再的往后去拖，因为为了向上交差嘛。

[Echo zheng] 17:19:00
就是他们把他们的那个开发任务设置得过于难了。

[Echo zheng] 17:19:05
对，就如果说没有人去做任务的话，你可以去考虑一下，是不是任务过于难了？或者是有什么卡点。

[Echo zheng] 17:19:13
就是要多去跟用户去进行沟通。

[Echo zheng] 17:19:26
对的，对的，对的，开头也是开头，也是。

[Echo zheng] 17:19:30
他就是一个。

[Echo zheng] 17:19:32
就是我。我刚刚说的那种。

[Echo zheng] 17:19:34
当然还有其他的，还有其他的，也是。

[Echo zheng] 17:19:37
也有一些就是专门承接项目方活动的。

[Echo zheng] 17:19:46
推上奶粉，它有一些。

[Echo zheng] 17:19:50
就看你用什么样的一个买粉网站呢？有一些有一些他的。

[Echo zheng] 17:19:55
就是他会比较贵，但是它。

[Echo zheng] 17:19:58
不太掉粉，然后有一些他很便宜，但是它掉份掉得比较严重。

[Echo zheng] 17:20:06
而且就是你们在买的时候可能也要考虑一下，第一个就是不同的。

[Echo zheng] 17:20:12
这个。

[Echo zheng] 17:20:16
就不同的项目，你可能要按照他的这个。

[Echo zheng] 17:20:20
就是不同的这个性质，然后去买不同地区的这个粉。

[Echo zheng] 17:20:25
那你就比如说是。

[Echo zheng] 17:20:29
这种什么？我想一下啊，泰国什么比较有名。

[Echo zheng] 17:20:33
橡胶。

[Echo zheng] 17:20:36
如果是橡胶的话，你觉得你买买粉的话，买。

[Echo zheng] 17:20:40
东南亚的粉丝好呢？还是卖。

[Echo zheng] 17:20:42
欧洲的粉丝好呢？还是买美国的粉丝好呢？那你其实你觉得就是你，可以思，考一下就是。

[Echo zheng] 17:20:48
我买房的话，我买这个东南亚的粉丝肯定是更好的。

[Echo zheng] 17:21:00
项目方的角度。

[Echo zheng] 17:21:06
站在上方的角度的话，就。

[Echo zheng] 17:21:10
也是要看性质的，比如说你是那种很硬核的技术类的。

[Echo zheng] 17:21:16
项目方，那你肯定是走。

[Echo zheng] 17:21:19
投延的，技术类的会更好。那如果你是mimic coin的这一种的项目方，那肯定是流量型的更好。

[Echo zheng] 17:21:40
Ai辅助工作ai.

[Echo zheng] 17:21:43
我最近在用这个。

[Echo zheng] 17:21:50
因为他有很多集成，你觉得还是挺好用的。

[Echo zheng] 17:21:56
有哪几个类型，类型可多了类型，你刚刚说的很多。

[Echo zheng] 17:22:01
还有支付类的，投眼类的。

[Echo zheng] 17:22:05
流量类的，还有抽象类的。

[Echo zheng] 17:22:08
啊，还有什么btc的就是。

[Echo zheng] 17:22:11
他只做btc生态的。

[Echo zheng] 17:22:15
专门做以太坊生态的专门做手anna生态

[Echo zheng] 17:22:18
还有专门做碎生态的。

[Echo zheng] 17:22:22
还有专门做mimiccoin生态的。

[Echo zheng] 17:22:25
然后包括还有什么专门录毛的。

[Echo zheng] 17:22:30
都有。

[Echo zheng] 17:22:33
目前什么赛道比较推荐，其实这些赛道。

[Echo zheng] 17:22:37
就是看你自己兴趣怎么样。

[Echo zheng] 17:22:40
你如果喜欢游戏的你也可以去做website游戏赛道的你要是喜欢投颜，你就可以专门做投颜赛道的。

[Echo zheng] 17:22:55
嗯。

[Echo zheng] 17:23:01
信息过载这个问题，说实话就是。

[Echo zheng] 17:23:05
我目前好像没有太就是没有太总结出这样的一个方案因为。

[Echo zheng] 17:23:13
因为我是那种就是我如果对这个东西很感兴趣我可能。

[Echo zheng] 17:23:18
就一天坐在那儿，就一直看，一直看，一直看，然后我之前经常敲代码敲到。

[Echo zheng] 17:23:24
三四点钟，那种就是会。

[Echo zheng] 17:23:27
就是兴趣是最大的老师，兴趣是最大的驱动力。

[Echo zheng] 17:23:42
流量转化率的话。

[Echo zheng] 17:23:48
这个。

[Echo zheng] 17:23:51
数据非常扎心的就是流量转化率的话，就大部分的webster的相方项目。

[Echo zheng] 17:23:58
你看他的这个。

[Echo zheng] 17:24:01
就是看他的自然自然流量，如果它自然流量，就是推特上面发一条推。

[Echo zheng] 17:24:07
它的自然流量能达到200以上，都已经算很好的了。

[Echo zheng] 17:24:12
就大部分的都是在100左右。

[Echo zheng] 17:24:16
但是他们会耍耍得很高，什么几万呢？

[Echo zheng] 17:24:21
多少多少点赞，其实这个这个都是不太正确的，因为我。

[Echo zheng] 17:24:26
当时自己去发推的话，我，我看了一下。

[Echo zheng] 17:24:30
如果是10,000家的这个流量。

[Echo zheng] 17:24:34
他其实点赞数可能。

[Echo zheng] 17:24:37
都不超过20, 然后转发的话，他可能会多一些。

[Echo zheng] 17:24:43
对，如果说要上了。

[Echo zheng] 17:24:46
上了万的就是什么50,000的，十万的这种的，他的转发了，他转发了一定很大很大。

[Echo zheng] 17:24:54
反而他的点赞没有那么多，然后评论的话是最少的。

[Echo zheng] 17:25:03
冷起动阶段。

[Echo zheng] 17:25:08
对，首先是找。

[Echo zheng] 17:25:10
找老师就是。

[Echo zheng] 17:25:13
你得先找到你这个。

[Echo zheng] 17:25:17
就是，如果你自己在你这个学校做练习的话，你在自己的学校。

[Echo zheng] 17:25:23
你没有什么号召力的话，你肯定我，我觉得很难做成功。

[Echo zheng] 17:25:27
很难做成功。但如果你有。

[Echo zheng] 17:25:30
有这个很好的想法，然后自己想去做最好。

[Echo zheng] 17:25:33
能找一个号召力比较强的，不管是学生还是老师，都会好过很多。

[Echo zheng] 17:25:40
然后。

[Echo zheng] 17:25:46
可以找一些什么计算机类的。

[Echo zheng] 17:25:50
协会啊，或者是学生就专业的。

[Echo zheng] 17:25:54
这一类专业的学生去做一下宣传。

[Echo zheng] 17:26:00
然后我不知道你们学校会不会有这种情况，反正我们学校的话其实。

[Echo zheng] 17:26:06
就是我们并不会去跟学校方面去进行报备，但是我们会在学院方面去进行，报备就是说

[Echo zheng] 17:26:15
我没有办一个练习了。

[Echo zheng] 17:26:18
因为就是从因为我自己在高校任职过嘛所以我大概知道就是学校。对于这个东西，大部分学校对于这个东西还是比较抵触的因为。

[Sulla 胡为鑫] 17:26:21
我看一下他们。

[Sulla 胡为鑫] 17:26:24
其他人是什么。

[Echo zheng] 17:26:29
他怕学生在里面去聊一些。

[Echo zheng] 17:26:32
炒一样，就这一类的，违禁的这种东西。

[Echo zheng] 17:26:36
所以很多学校会对这个。

[Echo zheng] 17:26:41
表示不赞同吧。但是如果说你是以兴趣小组的这种形式去。

[Echo zheng] 17:26:46
成立的话，就他们也收不到什么，就也不会说你有问题，然后让你去关闭因为。

[Echo zheng] 17:26:53
从始至终，你都是一个。

[Echo zheng] 17:26:56
兴趣小组的一个。

[Echo zheng] 17:26:58
这个形式。

[Echo zheng] 17:27:06
然后现阶段的话其实不太建议做的特别大，就是在大家。

[Echo zheng] 17:27:13
在国内的话，因为国内对这个还是比较敏感。

[Echo zheng] 17:27:18
很容易被约谈，很容易被约谈。

[Echo zheng] 17:27:21
你像我之前在学校的话，组织了一个碎的活动。

[Echo zheng] 17:27:26
然后我的我学院的书籍，我跟他的关系非常非常好，但是依然被他盘为了。

[Echo zheng] 17:27:33
盘问了将近半个小时。

[Echo zheng] 17:27:35
就是要去问这个。

[Echo zheng] 17:27:38
你做的这个活动啊，就岁呀，他这个官方是什么样的一个背景啊然后会不会有思想渗透啊。

[Echo zheng] 17:27:45
就这种。

[Echo zheng] 17:27:56
我想看看一看一下。

[Echo zheng] 17:28:00
嗯。

[Echo zheng] 17:28:06
安全，人。

[Echo zheng] 17:28:06
你们说的，因为我看一下了。

[Echo zheng] 17:28:11
我100到200是我100到200review都已经算很好了，很多。

[Echo zheng] 17:28:17
二周三的项目都是买两的。

[Echo zheng] 17:28:20
就是硬硬着往往上刷。

[Echo zheng] 17:28:28
技术方向的工作找起来有什么困难，就是我觉得他最大的困难是。

[Echo zheng] 17:28:34
能力跟不上他的需求。

[Echo zheng] 17:28:42
因为我很多学弟学妹们都是跟我反应，就是。

[Echo zheng] 17:28:46
学校教的东西好像跟一线工作要求。

[Echo zheng] 17:28:51
的差距有点大，就是一线工作要求，可能要求你要懂什么。

[Echo zheng] 17:28:57
有有你所威士啊，卫生啊，但是学校可能只教到V二啊。

[Echo zheng] 17:29:02
对，就是他们可能会有这种问题。所以。

[Echo zheng] 17:29:05
我，我的建议是，在如果说你想找技术方向的工作的话，一定要多去参加一下。

[Echo zheng] 17:29:12
黑客松，然后多跟他们这个去进行沟通。

[Echo zheng] 17:29:17
代表的话，他大概他就是他会跟你说。

[Echo zheng] 17:29:22
会跟你分享一些。

[Echo zheng] 17:29:25
当然你也要有比较有那个目目的性的去问他，就比如说，我，如果说我想在你们生态找一找到就是。

[Echo zheng] 17:29:32
的，你们生态的一个项目方找了一份工作的话，我大概需要一个什么样的一个能力就可以。

[Echo zheng] 17:29:39
比较新的一些生态，就可能从去年去年开始的。

[Echo zheng] 17:29:44
就。如果说以去年为。

[Echo zheng] 17:29:47
为说法的话，那当时岁的话刚刚活起来吧。其实那个时候。

[Echo zheng] 17:29:52
大家就是对于这个目ables语言，如果说你

[Echo zheng] 17:29:59
会你会move的话，可能还还比较好找到一份工作，但是现在的话，可能就会开始卷起来了。

[Echo zheng] 17:30:09
定程序分析能力。我，我觉得你可以多跟一些这种。

[Echo zheng] 17:30:14
店上可以多去看一下这种店上科学家，他们的一些推文。

[Echo zheng] 17:30:18
然后他们会有很多很多的这种骚操作。

[Echo zheng] 17:30:23
然后学习资源的话，就。

[Echo zheng] 17:30:25
就是可以多去找一下这类的ql吧，他们其实会po很多的。

[Echo zheng] 17:30:32
就不光是源码呀，或者是。

[Echo zheng] 17:30:35
做一些实战的一些分析吧，都会在推特上面。

[Echo zheng] 17:30:38
因为他们也想用这个来增加自己的流量。

[Echo zheng] 17:30:44
很多web三的项目方，他都是这样的，他又包括很多上所的项目，你听都没听过但是他的。

[Echo zheng] 17:30:53
这个浏览量，它就是做上来了，他做上来了，他就可以上锁。

[Echo zheng] 17:30:57
所以很多项目方他并不是说为了让。

[Echo zheng] 17:31:01
更多的用户知道自己的项目，他其实是为了能上锁能有接盘。

[Echo zheng] 17:31:08
因为很多用户他都是只认交易所，比如说他可能觉得，这个项目上了bn, 那我觉得这个项目应该挺好的。

[Echo zheng] 17:31:16
即使他之前对于这个项目完全不知道。

[Echo zheng] 17:31:35
如果在没有经济正循环的情况下。

[Echo zheng] 17:31:39
维持效率的。

[Echo zheng] 17:31:43
你这个情况一定是要把它当成一个副业。

[Echo zheng] 17:31:49
在前期的话，除非你能找到一个。

[Echo zheng] 17:31:53
找到一个点，就是因为我，我，我先分享一下我自己的吧，就是我当时自己做运营的时候。

[Echo zheng] 17:32:01
我老板给我的要求是，运营这个。

[Echo zheng] 17:32:04
他的个人账号就是他想做他想自己成为一个kl, 但是。

[Echo zheng] 17:32:09
他没有什么很好的方式，然后我当时是花了大概七天的时间吧。

[Echo zheng] 17:32:15
我就一直在。

[Echo zheng] 17:32:17
看，推特就是一直在。

[Echo zheng] 17:32:19
浏览里面的内容，然后因为我其实那个时候也是也算小白就完全不太懂。

[Echo zheng] 17:32:25
但是我浏览之后，我就发现推特上面它有一个问题就是他的。

[Echo zheng] 17:32:32
这个。知识碎片化特别严重。

[Echo zheng] 17:32:35
然后我想看一些qa, 但是我又完全不懂他到底是不是kl所以我就。

[Echo zheng] 17:32:40
有了一个idea, 就是说我能不能来测评qa, 然后告诉跟我一样的小白。

[Echo zheng] 17:32:47
这个kl能不能看这个kl是不是好的。

[Echo zheng] 17:32:51
然后这个kl是哪一个类型的。

[Echo zheng] 17:32:57
然后就是抓到了这个痛点嘛，抓到了这个痛点之后。

[Echo zheng] 17:33:01
粉丝就长起来了。然后我当时发帖的话。

[Echo zheng] 17:33:07
十万家的铁是有很多的，就大家会。

[Echo zheng] 17:33:11
就不光是项目房，然后包括交易所啊。

[Echo zheng] 17:33:15
然后还有一些就是散户啊，他们都会来看我写的测评。

[Echo zheng] 17:33:21
因为觉得他们觉得这个东西对他们确实很有帮助。

[Echo zheng] 17:33:24
然后后续这一个痛点就延生成了一款。

[Echo zheng] 17:33:29
Web三的产品。

[Echo zheng] 17:33:32
然后当时做的话，其实现在也就大家用的那个X hunter.

[Echo zheng] 17:33:38
它里面的很多功能都是。

[Echo zheng] 17:33:42
我之前写，就是我之前有写过的，然后他们后面就翻过去了。

[Echo zheng] 17:33:51
就在那个时间段，就是我能写到十万加报报款的这种帖子的情况下。

[Echo zheng] 17:33:58
也没有办法做到正向循环，就是经济正向循环。所以我还是很建议。

[Echo zheng] 17:34:04
你先把它作为一个副业，然后用主业的这个钱去贴。

[Echo zheng] 17:34:11
然后在你达到就是。

[Echo zheng] 17:34:15
一定的粉丝量之后。

[Echo zheng] 17:34:17
再去想把它转成主页的事情，而且在外部三的话，最快。

[Echo zheng] 17:34:22
能实现，就是能做到万分级别。

[Echo zheng] 17:34:26
就是做交易，做交易，然后去做你的晒单。

[Echo zheng] 17:34:40
嗯。

[Echo zheng] 17:34:43
很多ko, 就很多外商的散户会称自己为kl, 但他其实并不是。

[Echo zheng] 17:34:50
就是如果说他的推特点在内容是不是零就是以这种离他远一点嘛，就是因为现在有很多mcn机构在，就是他们在。

[Echo zheng] 17:35:03
Web, 那就混不下去了，所以他就跑了。外山来。

[Echo zheng] 17:35:07
然后其实完全不懂，就是完全不懂，我也不三，但是。

[Echo zheng] 17:35:12
因为外埔山就是他的这个行业底色吧。他其实跟。

[Echo zheng] 17:35:19
黄马堵啊，就是很。

[Echo zheng] 17:35:22
很靠近了。

[Echo zheng] 17:35:26
然后就很多，这种自拍的大概率是调。

[Echo zheng] 17:35:30
吊大哥的。

[Echo zheng] 17:35:38
经济转技术。

[Echo zheng] 17:35:43
我觉得如果你有这个想法，可以去转cs,

[Echo zheng] 17:35:48
可以去找cs或者ai, 因为你在后面的话，我自己个人的感觉就是。

[Echo zheng] 17:35:54
多学科交叉一定是一个很好的就对于你职业发展来说，一定是很好的。

[Echo zheng] 17:36:00
就多学个交叉的话，你。

[Echo zheng] 17:36:03
而且吧，我觉得外部三它其实更应该叫。

[Echo zheng] 17:36:09
金融科技。

[Echo zheng] 17:36:13
就。如果你也懂经济。

[Echo zheng] 17:36:15
你，如果你懂经济，然后你又懂技术，你就是王诈。

[Echo zheng] 17:36:25
没有web三的产品经理嘛，就。

[Echo zheng] 17:36:32
我真的觉得就是你如果又懂经济，又懂技术，然后你还懂运营，你就是真的就网站就整个你都能包下来。

[Echo zheng] 17:36:43
因为你。其实你前面如果能懂技术，能懂。

[Echo zheng] 17:36:47
经济，你就能转产品。

[Echo zheng] 17:36:54
使用af辅助工具啊。

[Echo zheng] 17:37:00
我其实现在用的ai比较少，因为我现在的工作说实话。

[Echo zheng] 17:37:08
有一点那啥了。

[Echo zheng] 17:37:11
就是有点脱离了。

[Echo zheng] 17:37:13
对对，但是像那个。

[Echo zheng] 17:37:17
Majority也是会用的就是构图吧，就是画图，这种。

[Echo zheng] 17:37:22
对，cloud也会用，就是做开发的时候也会用cloud的。

[Echo zheng] 17:37:27
然后之前还用了那个coser.

[Echo zheng] 17:37:30
但现在觉得好像有一点。

[Echo zheng] 17:37:33
有点落后了。

[Echo zheng] 17:37:36
当然，大家如果有比较好的这种ai的工具，也可以推荐给我使用一下。

[Echo zheng] 17:37:42
ai进行开发，在欧三。

[Echo zheng] 17:37:46
方向上走多远。

[Echo zheng] 17:37:53
就我自己的经经验来说，

[Echo zheng] 17:37:58
你如果只是用ai去开发的话，你就是只能懂。

[Echo zheng] 17:38:04
Dive开发就是你只能对dep了解更多。你能做一个程序源。

[Echo zheng] 17:38:10
但是你要作为工程师的话，你仅用ai去做，开发是不行的。

[Echo zheng] 17:38:18
像我有一个学弟，他就是在。

[Echo zheng] 17:38:22
他是他是做jk零知识证明的。

[Echo zheng] 17:38:26
然后他这个领域的话，ai基本上。

[Echo zheng] 17:38:29
帮不了嘛，他还是从手动开发。

[Echo zheng] 17:38:36
然后像底层的这种。

[Echo zheng] 17:38:39
就是区块链里，工程师就是对底层的一些。

[Echo zheng] 17:38:44
研究的话，他ai的帮助其实也不是很大。

[Echo zheng] 17:38:48
但是你仅是做产品的话，我觉得ai可以替代很多你的工作了。

[Echo zheng] 17:38:57
外部三小白确实有东西，人和技术怎么投递岗位和公司。

[Echo zheng] 17:39:03
你想你先想清楚你想做什么。

[Echo zheng] 17:39:07
做什么，岗位。

[Echo zheng] 17:39:10
你觉得你先评估一下你是你到底是喜欢金融还是喜欢技术。

[Echo zheng] 17:39:16
因为我现在的我现在工作下来的感觉就是，如果你要做技术的话。

[Echo zheng] 17:39:23
我比较，说实话，你如果又懂金融，又懂技术，我，我其实推荐你去。

[Echo zheng] 17:39:29
看一下这种。

[Echo zheng] 17:39:31
量化的，量化方向的。

[Echo zheng] 17:39:34
量化方向，然后是。

[Echo zheng] 17:39:37
那个交易所的。

[Echo zheng] 17:39:41
交易所的，也可以去找一找交易所或者是的，也可以。

[Echo zheng] 17:39:47
就是往交易方向去考。

[Echo zheng] 17:39:50
找交易的卡。

[Echo zheng] 17:39:52
然后公司的话。

[Echo zheng] 17:39:55
嗯。

[Echo zheng] 17:39:59
交易所的话，我，我比较推荐okx或者是bm吧。

[Echo zheng] 17:40:05
但这两所就是他的难度也会比较高。

[Echo zheng] 17:40:08
然后其他小锁的话其实不是很推荐。

[Echo zheng] 17:40:13
比盖层或者是什么白bit可能也也也还可以

[Echo zheng] 17:40:19
然后听说好像。

[Echo zheng] 17:40:22
非常非常非常非常卷。

[Echo zheng] 17:40:34
想问一下人员叙事困惑。

[Echo zheng] 17:40:43
你去跑一下他们的白皮书。

[Echo zheng] 17:40:46
就是你说他们官网看一下有没有做一些api接口啊。

[Echo zheng] 17:40:51
然后他们的做得怎么样了？就如果说他们的。

[Echo zheng] 17:40:57
做了很好的话，那他的这个项目方应该是比较靠谱的那如果说。

[Echo zheng] 17:41:03
他对开发者都没有什么帮助，然后。

[Echo zheng] 17:41:06
有没有白皮书，也没有代笔记里公布这种的你就可以直接跑路了。大概率是个人的。

[Echo zheng] 17:41:16
对的跟都是的。

[Echo zheng] 17:41:20
是app, 它是。

[Echo zheng] 17:41:26
叫什么终端。

[Echo zheng] 17:41:30
就ai的终端。web三产品的话，我觉得web三产品的话，我有有有一个，那个老师会更适，合去了解更适合去讲。

[Echo zheng] 17:41:41
跟大家讲，就是。

[Echo zheng] 17:41:43
啊。马老师，马老师，外滩的产品马老师跟社会去讲。

[Echo zheng] 17:42:00
对git的分频是比较差的。

[Echo zheng] 17:42:04
医学系毕业的话。

[Echo zheng] 17:42:11
那你这个你往技术应该转不了吧，你这个应该只能做非技术岗了吧。

[Echo zheng] 17:42:19
主要还是看你想干什么。

[Echo zheng] 17:42:22
就是如果想做这种。

[Echo zheng] 17:42:24
投资，投资分析的这种。

[Echo zheng] 17:42:28
可以去看一下交易所的投眼部就是交易所，它有专门的。

[Echo zheng] 17:42:35
也不是头延，不不就是他是有那种。

[Echo zheng] 17:42:39
交易所，他自己也会去投对。

[Echo zheng] 17:42:41
然后那个头项目的他们也有这种岗位。

[Echo zheng] 17:42:45
对，有有有有有研究部我就认识几个这时候的。

[Echo zheng] 17:42:51
他们就是一个人，专门负责研究项目，然后一个人专门去负责。

[Echo zheng] 17:42:57
就是看那个。

[Echo zheng] 17:42:59
投资的就是啊，什么之类的。

[Echo zheng] 17:43:08
是的，又懂技术，又懂金融是可以的，直接量化，然后。

[Echo zheng] 17:43:13
智能合约去做开发，然后做理，这个是ok非常ok的。

[Echo zheng] 17:43:26
中共党员能做website吗？党员。

[Echo zheng] 17:43:32
我就是党员。

[Echo zheng] 17:43:34
而且我还做过。

[Echo zheng] 17:43:36
副书记。

[Echo zheng] 17:43:52
这个

[Echo zheng] 17:43:55
这个我看自己吧。

[Echo zheng] 17:43:57
看自己吧，因为我们学校有这个专业嘛，有这个专业，那我们内部可能说。

[Echo zheng] 17:44:03
那啥对吧，就我，你都开的是专业，还不让我去从事这个行业，那有点说不太过去了而且我也没干啥。

[Echo zheng] 17:44:11
庄宁海里的事。

[Echo zheng] 17:44:18
就觉得很多很多党员才继续。

[Echo zheng] 17:44:22
我没有转行啊，没有转行啊，我就是一直都是这一行啊天呐。

[Echo zheng] 17:44:40
我，我记得当时那个B价的B价视频一出来，然后。

[Echo zheng] 17:44:46
然后，然后我，我学校的老师，我学校的那个院长就开始。

[Echo zheng] 17:44:52
就开始说，哇。

[Echo zheng] 17:44:54
你有时间来我们学校。

[Echo zheng] 17:44:56
来学校做一下演讲嘛，跟你的学弟学妹们说一说，我说，好有时间去。

[Echo zheng] 17:45:10
有内推的会更好。

[Echo zheng] 17:45:12
内推肯定比你直接联系更好。

[Echo zheng] 17:45:20
如果你想了解内推，就是能了解到内推的人，你可能要去多参加一下线下的一些活动就。

[Echo zheng] 17:45:28
像我了解的什么？深圳，广州。

[Echo zheng] 17:45:31
成都，上海。

[Echo zheng] 17:45:33
北京可能少一点。这几个地方会比较多，就是有线下活动，然后你可以去参加一下。

[Echo zheng] 17:45:40
然后不定期的他就会有一些交易所的人在里面混。

[Echo zheng] 17:45:46
能找到就可以去了。

[Echo zheng] 17:45:58
对的，对的，对的。

[Echo zheng] 17:46:01
北京的话好像比较少，上次那个以太坊之下，在北京站好像都是开在什么。

[Echo zheng] 17:46:09
律师律师事务所吧，还是哪。

[Echo zheng] 17:46:13
就开在里面。北京北京比较少吧，应该。

[Echo zheng] 17:46:19
12月份12月份是那个connect, 然后。

[Echo zheng] 17:46:24
去年是在阿根廷。

[Echo zheng] 17:46:33
深圳会多一点，深圳多一点。

[Echo zheng] 17:46:37
他们这个你多去参加活动，我其实特别喜欢去参加活动因为他们。

[Echo zheng] 17:46:43
项目方都会发一些。

[Echo zheng] 17:46:45
发一些那个啥，就是发一些他们的周边。

[Echo zheng] 17:46:50
然后就加一个堆满了。

[Echo zheng] 17:46:52
各种项目放在周边，尤其是T恤是最多的。

