[ETHPanda] 12:33:14
举办自己的活动。在这个分享的最后的话。

[ETHPanda] 12:33:16
没有声音吗？

[ETHPanda] 12:33:27
我还以为我自己一个人。

[ETHPanda] 12:33:29
讲了这么久。

[ETHPanda] 12:33:32
那个同学，你可以这个重新进来一下，可能你的。

[ETHPanda] 12:33:38
Microphone

[ETHPanda] 12:33:40
Think it's叫什么扬声。四。

[ETHPanda] 12:33:43
可能有点问题。

[ETHPanda] 12:33:46
对，那我这边就继续了。对，然后这个活动策划的话，反正因为逻辑其实都是差不多的然后也是一个比较。

[ETHPanda] 12:33:55
求你们了，我真的不能再看这个评论去了。

[ETHPanda] 12:33:59
然后这个活动策划的话，就是以小键大整体的一个。

[ETHPanda] 12:34:04
也都是差不多的对，反正我们就先进来就是开始这个比较简单的这一块部分就是去搭建一个比较基础的体。

[ETHPanda] 12:34:16
对，那么tg社群的话就是也可以分为几个，这个。

[ETHPanda] 12:34:22
这样的一个outline吧。然后咱们可以看到。

[ETHPanda] 12:34:29
告诉大家怎么样去搭建这样的一个社群，然后告诉大家怎么去看一些数据。面，板因为有可能这个。

[ETHPanda] 12:34:36
就会对应到你以后的一个就是一些策略的调整呀啥的，这些都是可以看到的。

[ETHPanda] 12:34:42
然后常用已经可以这个。

[ETHPanda] 12:34:47
刚才也已经看到了，是对，然后最后的话会有一个qa的环节，那么咱们就先来讲第一个部分。

[ETHPanda] 12:34:54
对。首先的话，建立社群，这个应该是比较简单的。

[ETHPanda] 12:34:59
对。然后如果说大家有那个。

[ETHPanda] 12:35:02
自己的这个小社群的话，也可以开始着手建立起来，因为我知道大家其实在。

[ETHPanda] 12:35:09
开银的第一天就已经创建了非常多这个兴趣小组。

[ETHPanda] 12:35:22
然后微信上面可能有一些敏感，它会被封。如果说大家之后会。

[ETHPanda] 12:35:28
哇，咱们就是有同学在做那个他们的一个投言社群。

[ETHPanda] 12:35:33
对，如果说这个之后会有希望，说能够吸引到更多这个比较global, 可能有一些没有办法使用微信的。

[ETHPanda] 12:35:41
这一批人的话，可以尝试在这个。telegram上去建立一个社群。

[ETHPanda] 12:35:47
对，然后，那么就简单来看，如果说大家是。

[ETHPanda] 12:35:53
这个手边可以直接操作的话，也可以跟着我一起来做，就是可以顺便去建立一个这样的比较简单的社群。

[ETHPanda] 12:36:00
对，那么首先也是非常简单啊，就是创建社群领区域，在这边就可以有了。

[ETHPanda] 12:36:06
就你直接在这边点击以后，它就会有这样一个新的社群的按钮。

[ETHPanda] 12:36:11
对，其实你点击完之后就是已经有那个这个群聊出来了。

[ETHPanda] 12:36:17
然后我这边的话是已经有了一个测试的群，所以我就不多建了。

[ETHPanda] 12:36:26
对。

[ETHPanda] 12:36:29
都是可以的，就是你们只要想要建社群啥的都是可以的。

[ETHPanda] 12:36:33
对，那么可以看到啊，咱们这个社群就是这样，其实已经建完了。

[ETHPanda] 12:36:40
比如说我现在就要开始设置他的一些比较基础的信息，他比较基础的信息，其实很简单就是包括头像。

[ETHPanda] 12:36:48
然后组织名称，它的一个描述以及后面的一些设置，那么前面的话就是一些社交属性比较强的人，大家也都知道该怎么设置，那我这边就不交了。

[ETHPanda] 12:37:00
对bb矿池那个是不知道是谁拉我进去的，反正。

[ETHPanda] 12:37:05
他前面那个信息我都是不看的，所以大家就是自己斟酌啊。

[ETHPanda] 12:37:10
对。然后这个群组的话是可以设置这个是private group还是publicgroup这个的话，大家去根据自己的需求去进行一个选择就好。

[ETHPanda] 12:37:20
那么有些的话他可能是工作群。

[ETHPanda] 12:37:23
Many private就可以了，那他只能说通过邀请进入这样的一个国家的。

[ETHPanda] 12:37:28
通过邀请进入这个社群，那么如果说你选择public.

[ETHPanda] 12:37:32
这个group的话，那就说明，哎，你可能像这个eastenda或者良心到想要做一个比较开放的社群，大家都可以随时加入，那么你点这个。

[ETHPanda] 12:37:42
就可以了。对的话，它的这个link是比较特殊的，对，但是public的话，你可以自己去进行一个定制化的一个。

[ETHPanda] 12:37:52
这样的链接对，那么这边的话就是，

[ETHPanda] 12:37:57
定制化之后，有一些可能，比如说项目方案，这样的话就是比较方便，大家就去搜索。

[ETHPanda] 12:38:03
对。

[ETHPanda] 12:38:05
那么这个是一个群组的。

[ETHPanda] 12:38:08
这个类型，然后permission的话，这个的话其实也比较重要就是比如说你是开放的社群啊，大家加进来之后其实啥都能做对吧对。

[ETHPanda] 12:38:18
但如果说你不希望他们去做一些消息的话比如说，哎，有些人进来之后，我也不希望他们一下子把我的这个群组改了。

[ETHPanda] 12:38:27
或者说一下子给我创了一个什么样的频道，那么这边的话，我进行可以进行一个设置。

[ETHPanda] 12:38:33
对这个主要是看大家这个社群的一个需求。

[ETHPanda] 12:38:39
然后比较重要的一个东西呢？就是这个管理员对。

[ETHPanda] 12:38:43
对。如果说大家是这个好多人是一起来创建的话，那么就需要设置这个管理员。

[ETHPanda] 12:38:50
那么管理的话，它也会有一定的这个。

[ETHPanda] 12:38:53
权限，因为打个比方，有一些这个专案组，它可能只是外聘了一些。这个这个社区的。

[ETHPanda] 12:39:02
大使，或者说moderator, 他们来管理这个社群，那么他的话，也不太适合，有非常多的权限因为有一些可能就是。

[ETHPanda] 12:39:12
会作恶，也有可能他这个。

[ETHPanda] 12:39:15
是这个。

[ETHPanda] 12:39:17
不怀好意的人，所以这边的话就有一些这个内容，你也需要改一下比如说哎我。

[ETHPanda] 12:39:23
不允许他改这个这个群组的信息，或者说我不允许他就是去添加一些不必要的人或者怎么样的。

[ETHPanda] 12:39:32
这个都是需要大家去进行一个设。

[ETHPanda] 12:39:35
这个都是需要大家去进行一个设置的。

[ETHPanda] 12:39:38
Okay. topic.

[ETHPanda] 12:39:56
topic.

[ETHPanda] 12:40:14
topic. Be sure it will send a transient topic.

[ETHPanda] 12:40:24
Which seems like it has showed you a.

[ETHPanda] 12:40:30
20 seconds. We were talking.

[ETHPanda] 12:40:37
To Yahoo!

[ETHPanda] 12:40:45
directly, I can imagine. Okay.

[ETHPanda] 12:41:02
In Xiao

[ETHPanda] 12:41:05
去进行一个设置，对。

[ETHPanda] 12:41:09
那么这个就是一个比较简单的内容啊，就是非常简单的一个设置，然后大家也可以去。

[ETHPanda] 12:41:15
这个

[ETHPanda] 12:41:18
设置对topic太多会容易过载。所以一般来说啊，就是。

[ETHPanda] 12:41:22
社居民有一个必备的技能，就是说你要去进行一个调整。

[ETHPanda] 12:41:27
因为有时候有些东西它可能添加了，一下子太多了对你就会眼花缭乱。

[ETHPanda] 12:41:33
然后有一些可能，比如说一个topic, 他这个。

[ETHPanda] 12:41:37
可能很久不活跃了，我们，你也可以去。

[ETHPanda] 12:41:42
尝试。

[ETHPanda] 12:41:43
有同学是没有关麦吗？

[ETHPanda] 12:41:48
Okay. 然后有同学，他是这个。

[ETHPanda] 12:41:53
比如说。

[ETHPanda] 12:41:54
有一个这个topic他可能不是特别活跃的话，那么就是可以考虑把它关掉或者怎么样的。

[ETHPanda] 12:42:01
对是这样子的啊，就是这个也是看这个运营情况的，就是很多时候你可以看那个eastenda的那个。

[ETHPanda] 12:42:10
那个。telegram的账号。

[ETHPanda] 12:42:15
他的话，其实很多东西都是。

[ETHPanda] 12:42:18
发在对应的地方呢？比如说比较的东西就是发在一些比较这个优先期比较高的内容它就会发在这边。

[ETHPanda] 12:42:27
在这一块其实就是是执行的，算是比较清晰的。

[ETHPanda] 12:42:32
对，然后大家可以看一下这个，也主要是看那个运营同学的一个情况吧。

[ETHPanda] 12:42:38
对。

[ETHPanda] 12:42:40
Okay, 那比较简单的一个基础设置呢？大家其实就是摸索一下，也就都会了。

[ETHPanda] 12:42:46
那么还有一个比较重要的一个东西就是数据面板对。

[ETHPanda] 12:42:51
然后数据面板的话，我以咱们的这个实习计划为例吧。

[ETHPanda] 12:43:00
Topic的一项资料架一样。

[ETHPanda] 12:43:04
嗯。

[ETHPanda] 12:43:08
对。如果说你需要这种分类性更高的一个，这个操作的话，就比较建议去用discred.

[ETHPanda] 12:43:16
This call, 它会就像你所说这样资料家一样的一个分类。

[ETHPanda] 12:43:21
然后他创建了一个逻辑也是一样的，就是大体上都是这个样子的。

[ETHPanda] 12:43:29
对okay, 那我来讲，我们的一个数据面板怎么看，以及说，我们可能在里面能够看到哪些调整。

[ETHPanda] 12:43:38
那么在这边之后就可以看到，哎，咱们台式三个点啊，就是不管你，是想要这个。

[ETHPanda] 12:43:46
编辑信息还是各种方面，你都可以点这三个点，然后，你可以在下面看到有这样的，一个数据这样的一列。

[ETHPanda] 12:43:54
点击进去之后，你就可以看到有很多相关的这个。

[ETHPanda] 12:43:59
数据，然后你就会可以看到说okay, 这个members的。

[ETHPanda] 12:44:05
数量是怎么样的，然后。

[ETHPanda] 12:44:07
有谁是这个。

[ETHPanda] 12:44:09
就是会发帖的这个人数大概是什么样的，以及Message, 大概是一个什么样的情况。

[ETHPanda] 12:44:17
对，然后就是下面的话，就是可以看到整一个growth的一个情况，然后可以看到。诶我们的这个是从差不多。

[ETHPanda] 12:44:28
12月24开始增长，那就是你可以匹配到你。

[ETHPanda] 12:44:32
在这个过程当中所进行的一些活动那我们的实习计划的话，它是从12月25号开始先发的，所以你可以看到后面就是慢慢的开始增长。

[ETHPanda] 12:44:43
这也就说明这个11计划，它一整个的一个吸引到的一个用户，其实是蛮大的一个情况。

[ETHPanda] 12:44:53
然后数次它也有嘛。

[ETHPanda] 12:44:55
你也可以就是做一个大概这样的预估以及说之后，大家可能在一些这个项目方，或者说一些什么地方工作需要用得到这样一个工具的时候大家也可以用这样的一个。

[ETHPanda] 12:45:07
内容去品牌。

[ETHPanda] 12:45:10
就是自己做的这个活动是否有达到说。

[ETHPanda] 12:45:14
这个是否有达到啊？我们的这个需求，然后groups.

[ETHPanda] 12:45:20
的这个数据的话，是你有这个群的。

[ETHPanda] 12:45:24
这个管理员前线，你才可以看到。

[ETHPanda] 12:45:27
对。所以如果你这边看的话，应该是。

[ETHPanda] 12:45:30
看不到的，或者说你的群太新了。

[ETHPanda] 12:45:36
你要这个点进去，点进去这个页面。

[ETHPanda] 12:45:40
你可以看到。

[ETHPanda] 12:45:43
要么就是你这个群太新了。比如说你今天刚建立的。

[ETHPanda] 12:45:47
他也没有数据给你出来，对吧？

[ETHPanda] 12:45:53
对，然后就后面你也可以看到说，okay, 这样的人是以什么样方式进入的。

[ETHPanda] 12:46:00
因为有一些人的话，他可能说是自然流家而入。还有一些人，他可能是通过邀请的。

[ETHPanda] 12:46:06
然后有一些这个活动的话，大家是可以看到说okay.

[ETHPanda] 12:46:11
他有一个特殊的链接。

[ETHPanda] 12:46:13
然后就是加入进来。怎么样的？就是你可以从这边看到。

[ETHPanda] 12:46:18
然后语言这个也是比较重要，尤其对于global的一些项目组来说。

[ETHPanda] 12:46:25
他们的一个需求会更大。哎，比如说我现在面向的原本是中文的用户。

[ETHPanda] 12:46:32
但是呢，我有一天突然看到说，哇，我这边英文用户的这个。

[ETHPanda] 12:46:37
这个数量突然增加了，那么我可能就要考虑说ok要么我们这边有一个能管理英文区的人，要么我就要去找一个英文区的人。

[ETHPanda] 12:46:46
尤其是有一些偏向小语种的这样的一个内容啊。可能我们自己本身就是顾不过来对。

[ETHPanda] 12:46:52
那么就需要说，哎，我要去这个。找一下相关的一些人，或者说在地的一些人来当这个管理员好。

[ETHPanda] 12:47:02
然后这边的一些也是比较简单的情况，就是你的这个信息，是啥样的你。

[ETHPanda] 12:47:09
清晰的一个情况是什么样子的，这个就比较简单。

[ETHPanda] 12:47:14
然后这个top hours的话大家也可以看一下，就比如说这个群。

[ETHPanda] 12:47:18
哎，你会发现说。

[ETHPanda] 12:47:20
哇，这边的这个是比较高的。

[ETHPanda] 12:47:23
对，那么大家就是可以看到。

[ETHPanda] 12:47:26
就是这样的一个时间点。

[ETHPanda] 12:47:29
那我就可以有一个评判说，okay, 我比较重要的一个信息，我大概可以放在几点到几点之间去发。

[ETHPanda] 12:47:36
大家可能就个出达的概率会更高。

[ETHPanda] 12:47:39
那么就是在这样的一个时间段，大家也是可以看到的，因为在之后的话大家就是。

[ETHPanda] 12:47:45
表现就比较平了。对，所以一般来说，我们要发的话就会。

[ETHPanda] 12:47:49
在这样的一个时间点去进行一个发布。

[ETHPanda] 12:47:52
对，然后这个数据面板的话也是一个比较。

[ETHPanda] 12:47:55
简单的一个内容。

[ETHPanda] 12:47:59
然后就到了我们这个rose的这样的一个设置啊。

[ETHPanda] 12:48:04
刚好我先来截个图。

[ETHPanda] 12:48:06
然后咱们这个。

[ETHPanda] 12:48:10
的话，大家一定要认准这样的一个。

[karen yuan] 12:48:14
我们马上要吃完。

[ETHPanda] 12:48:20
啥要吃晚饭？

[ETHPanda] 12:48:25
好的，然后。

[ETHPanda] 12:48:27
就是记得要看这个handle啊。

[ETHPanda] 12:48:34
对，然后大家要记得看这个handle啊，因为刚就是有同学在试的时候，其实已经发现有很多的这个。

[ETHPanda] 12:48:43
高仿好了。

[ETHPanda] 12:48:46
对，然后我这边可能还好，然后。

[ETHPanda] 12:48:49
就是会有很多这样的高仿好号，大家是一定要注意的。

[ETHPanda] 12:48:55
对。然后他的流程是什么样子的呢？

[ETHPanda] 12:48:59
就是大家可以找到这个rose.

[ETHPanda] 12:49:05
然后我这边的话是因为已经有过设置了。对，那么用它的第一步，你一定要先去。

[ETHPanda] 12:49:12
跟他的一对一的对话框。

[ETHPanda] 12:49:15
然后去进行一些设置，那么首先第一点的话就是我跟大家讲，一定要注意的你一定要判断它是。

[ETHPanda] 12:49:22
官方的帐号，这样的话你才能拉近你自己的社群，因为你要他帮你管理你的社群的话。

[ETHPanda] 12:49:28
就是一定要给他有一个管理员的权限才可以嘛。

[ETHPanda] 12:49:32
对吧？那如果说你拉的是假的的话，那么就。

[ETHPanda] 12:49:35
有可能会被端掉。

[ETHPanda] 12:49:38
对，有可能就是他就会发一些很乱七八糟的信息，那万一，你是可能比如说。

[ETHPanda] 12:49:45
诶，比比较涉及交易的这样的一个项目方，那他这个消息一发比如说。

[ETHPanda] 12:49:50
什么什么容易赚是吧？然后给你放一个很很假的，然后钓鱼的链接，然后大家一点进去ok, 就全部上当。然后大家就。

[ETHPanda] 12:49:59
就是钱就全被转走，这个是都有，可能的所以在这一块的话，大家一定要注意去找这个官方的，一定要认准官方的。

[ETHPanda] 12:50:09
对，那么你确定它就是官方的之后呢？你一定要这个。

[ETHPanda] 12:50:14
把他的把它拉进我们的这个社会。

[ETHPanda] 12:50:17
对，然后反正这边折磨地域这边的话，就是把这个这个咱们的。

[ETHPanda] 12:50:25
拉进来。

[ETHPanda] 12:50:28
谢谢，然后把这个包拉进来之后呢，你就可以进行一个后期的一个设置了。

[ETHPanda] 12:50:37
对，那么后期的设置大家要怎么开始呢？对，只要记住两个这个命令就可以了。

[ETHPanda] 12:50:44
第一个的话就是这个。

[ETHPanda] 12:50:46
Start对，然后他就会告诉你说，Ok, 你先要把你的拉进你的，并且给他一个管理员的这个称号，他才可以帮你去做一些。

[ETHPanda] 12:50:56
管理的工作，那么在你完全。

[ETHPanda] 12:51:01
这个完成前面这个工作之后呢？

[ETHPanda] 12:51:05
你就可以用这个。

[ETHPanda] 12:51:08
他要不得。这个功能对。

[ETHPanda] 12:51:10
然后去看他所有的这个命令。

[ETHPanda] 12:51:14
他所支持的所有命令其实都包含在这边了。然后大家就是去看这个需求就好了

[ETHPanda] 12:51:21
对，然后。

[ETHPanda] 12:51:24
也可以简单示范一下，因为我这边可能比较简单容易示范的就是这个，然后其他这个大家都是可以探索的。

[ETHPanda] 12:51:31
因为它的话，比如说我现在就用这个block list.

[ETHPanda] 12:51:35
对，那么大家的话就是。

[ETHPanda] 12:51:39
可以看到它这边能够有的这个命令全部都在这边了，包括它也会告诉你说ok你要。

[ETHPanda] 12:51:45
怎么样去实施这个命令？

[ETHPanda] 12:51:48
包括他就是也会有一些这个example给你。

[ETHPanda] 12:51:53
对，然后也可以看一下，简单看一下。

[ETHPanda] 12:51:57
对他会有这样的一个example给到您。

[ETHPanda] 12:52:00
然后大家就是可以根据这样的一个方式去。

[ETHPanda] 12:52:04
设置一下，那么像这个的话，其实是一个比较简单的方式。

[ETHPanda] 12:52:11
对，比如说这个。

[ETHPanda] 12:52:14
加入你的这个封锁的这个清单里面。

[ETHPanda] 12:52:18
他的这个trigger呢？就是说这个比较敏感的词，然后你可以把它就是放在这个ques里面。

[ETHPanda] 12:52:26
啥意思呢？就比如说啊的这个举例吧。

[ETHPanda] 12:52:35
比如说我现在就是要用这个block list.

[ETHPanda] 12:52:44
然后我现在想要屏蔽的一个词是。

[ETHPanda] 12:52:49
赚钱的，赚。

[ETHPanda] 12:52:54
然后发出去之后，它就会说，okay, 我已经把你的这个词加在了这个。

[ETHPanda] 12:53:00
微信词当中，这是一个比较简单的方式啊。

[ETHPanda] 12:53:10
对，然后其他也会有各种这个。

[ETHPanda] 12:53:17
内容。

[ETHPanda] 12:53:21
如果你想要查看这个整体的一个blog list, 你可以选择用这个。

[ETHPanda] 12:53:26
然后有一些这个remove的，然后就是一般来说，关于这个block list, 它都会放在同一个列表。

[ETHPanda] 12:53:34
对，然后反而大家都可以去玩一下。

[ETHPanda] 12:53:39
这个还是蛮全能的。然后我们这边这个哪位老师来这儿。

[ETHPanda] 12:53:45
然后我们这边这位老师，他到时候也会给大家一个比较。

[ETHPanda] 12:53:49
完整的一个详细的流程，然后给到大家。

[ETHPanda] 12:53:58
谢谢你。

[ETHPanda] 12:54:01
对，但是是有是有成功过的。好吧。

[ETHPanda] 12:54:05
对没关系，反正这位老师的话到时候会给到一个比较完整的一个流程，然后到时候应该也看看怎么这个合并到我们的web three的实习手册。

[ETHPanda] 12:54:16
因为这个本身功能比较多。

[ETHPanda] 12:54:19
大家可以就是多试试。

[ETHPanda] 12:54:24
多玩一下，因为这边就是一下出也没有办法全部跟你们就是全部讲过。

[ETHPanda] 12:54:31
这个星board要收费吗。

[ETHPanda] 12:54:34
这个是哪个body?

[ETHPanda] 12:54:40
一般来说就是比较基础的一些功能的话。

[ETHPanda] 12:54:47
是不会需要收费的，除非说。

[ETHPanda] 12:54:50
你有一些比较特定的需求，比如说你，

[ETHPanda] 12:54:55
打个比方啊。

[ETHPanda] 12:54:57
And比如说你想看这个社群里面这个什么样的人群在什么样的时间段就是。

[ETHPanda] 12:55:04
有什么样的一个数据，就是那种比较细分的一些需求的话，你就会需要用到。

[ETHPanda] 12:55:09
这样的一个。

[ETHPanda] 12:55:11
东西对，然后自定义克隆也是需要收钱的。

[ETHPanda] 12:55:16
对就是制定一克隆的话，就这一块的话就是大家如果感兴趣的话，也可以去试一下，然后比较基础的内容的话，大家可以先玩一下这个rose.

[ETHPanda] 12:55:34
想上电视，是吗？

[ETHPanda] 12:55:37
一下子40多人。

[ETHPanda] 12:55:39
所以你要给我打钱。

[evo swift] 12:55:44
没有填写邀请。

[ETHPanda] 12:55:46
还还没有填写邀请号。

[ETHPanda] 12:55:50
Okay, 对，然后就是刚才我也举了这个例子嘛。然后大家也可以这个有一个这样的。

[ETHPanda] 12:55:58
就是的社群。

[ETHPanda] 12:56:04
然后进阶的同学可以去玩一下克隆啊，反正我是基础级别的，我不是应届的。

[ETHPanda] 12:56:10
对。

[ETHPanda] 12:56:13
都进来上电视是吧？

[ETHPanda] 12:56:16
我要切出去了。

[ETHPanda] 12:56:20
Okay. 然后这边的话就是。

[ETHPanda] 12:56:25
比较基础的一个内容啊，然后就刚好跟大家讲。

[ETHPanda] 12:56:29
他们的那个任务。

[ETHPanda] 12:56:32
手持，就像刚才里面。

[ETHPanda] 12:56:36
就是比较简单的一个社群。然后大家也可以去进行一个全要的设置，你甚至可以直接就是拉自己的小号进来一起玩。

[ETHPanda] 12:56:46
对，你就把一些比较基础的这个信息。

[ETHPanda] 12:56:49
人管理，这样的设置一下就可以了。

[ETHPanda] 12:56:52
用比较简单，主要就是让大家知道有这样的一个工具。

[ETHPanda] 12:56:57
基础的搭建的功能。

[ETHPanda] 12:56:59
然后之后的一些探索。

[ETHPanda] 12:57:02
有很多内容，包括像那个。

[ETHPanda] 12:57:05
自己的官网里面就。

[ETHPanda] 12:57:07
它本身的官网里面。

[ETHPanda] 12:57:10
是谁呀？一起在加色。

[ETHPanda] 12:57:13
然后本身官网里面它也会有很多的这个教程，包括刚才同学们提到那个科隆版的。

[ETHPanda] 12:57:20
对这个的话，大家就是在之后的尝试里面。

[ETHPanda] 12:57:23
比较进阶的一种方式，可以去体验一下然后这个的话，咱们就是要求比较简单，你会从零到一搭建，你知道哪个按钮，是哪个按钮你知道。

[ETHPanda] 12:57:33
出去面蛮怎么看就可以了。

[ETHPanda] 12:57:36
对。

[ETHPanda] 12:57:41
Okay, 那么如果大家没有其他问题的话，我就要往下走了。

[ETHPanda] 12:57:49
对呀，豆包又在记录。

[ETHPanda] 12:57:54
是的，就是我刚才这里面的一些这个群啊大家就是自己斟酌，因为我有时候也是在不知情的情况下就拉进来了，然后实在太多了，我也退不了。所以我就是做了很多这样的一个。

[ETHPanda] 12:58:08
收藏夹对，所以我这边的信息我都是不看的。其实。

[ETHPanda] 12:58:12
除了一些置顶的。

[ETHPanda] 12:58:14
对，然后后面的一些内容我其实都是不看的，因为就是莫名其妙被拉进去的。

[ETHPanda] 12:58:20
所以有一些同学可能在私信我的时候，我这个。

[ETHPanda] 12:58:24
看不到也是很正常的。因为消实在太多了我也不会一个个去看，包括就是我对这方面也比较谨慎，因为一直会有很奇怪的人来找我。

[ETHPanda] 12:58:35
对，就比如说要合作呀什么的。

[ETHPanda] 12:58:37
那我一般都是不看的。对。

[ETHPanda] 12:58:41
并不是我高能，只是因为我真的不看那一块的消息，因为消息真的太多了。

[ETHPanda] 12:58:47
对ok, 那这一块没有啥其他的问题的话，咱们就是。

[ETHPanda] 12:58:55
要往下走啦。

[ETHPanda] 12:58:59
哎呀，这个消息实在太多了。

[ETHPanda] 12:59:10
定制克隆，其实就是这个，你可以有一个自己的一个版本，因为它现在这个版本的话它是。

[ETHPanda] 12:59:19
比较通用的，然后你可以去定制一些特制的功能。

[ETHPanda] 12:59:23
然后这一块的话，到时候我们那个老师，他也会有一个相对应的一个内容，会给到大家的。

[ETHPanda] 12:59:30
对来看一下克隆以后会说他的在这边。

[ETHPanda] 12:59:35
对。

[ETHPanda] 12:59:42
对就是一些比较定制化的一些内容啊。

[ETHPanda] 12:59:48
Okay, 那么就到下面了。我们的第二个部分就是从零到一句策划一个twitter space.

[ETHPanda] 12:59:56
然后这个的话大体的逻辑都是相通的。

[ETHPanda] 13:00:01
对，然后可以看到咱们的一个整体的一个情况啊。

[ETHPanda] 13:00:11
对有一些这个莫名其妙拉群，我主要是担心有一些合作拉群啥的。

[ETHPanda] 13:00:18
就我也就不设置这一块的一个内容了。

[ETHPanda] 13:00:22
对，不然到时候抓不到我也是挺麻烦的。

[ETHPanda] 13:00:27
Okay, 那么我们看接下来的这个内容就是这个活动的一个内容啊，整体的一个逻辑是一样的然后大家就是。

[ETHPanda] 13:00:34
可以从逻辑然后再去推自己在这一块里面要做什么。

[ETHPanda] 13:00:41
对，那么主要的话反而是三大阶段嘛，准备，然后去执行然后再去复盘。

[ETHPanda] 13:00:47
那么也是以一个比较简单的space为例啊。

[ETHPanda] 13:00:51
对，首先你当你确定要做一个活动，比如说就是线上分享会这种活动的时候。

[ETHPanda] 13:00:58
就是你首先得明确你的这个主题是什么？你想要吸引到的人群是哪一块。

[ETHPanda] 13:01:05
对这样的话，你其实就会对这个有一个大概的思路，框架。

[ETHPanda] 13:01:10
比如说，我想要做一个以太坊，十周年或者说我觉得最近这个叉402挺火的，那么我想要做一个叉。402主题的。

[ETHPanda] 13:01:19
对，那么你就是大概就确定了okay, 我就是要往这个方向走。

[ETHPanda] 13:01:25
那么比如说啊，咱们进入的那个叉402的一个部分的话，那么咱们的主题也就确定了对吧。

[ETHPanda] 13:01:31
那就需要一个比较响亮的标题。

[ETHPanda] 13:01:36
不是插排的意思。

[ETHPanda] 13:01:39
对这样的话，你就是能够想到一些比较响亮的标题，包括你自己可能在刷推的时候发现，哎，有很多人在讨论这个话题下的某些特定的内容。

[ETHPanda] 13:01:51
就是你就会对这个也有感觉，你就会知道说。

[ETHPanda] 13:01:56
就是你取一个什么样响亮的标题，能够吸引到更多的人。

[ETHPanda] 13:02:00
对，那么针对这个内容的话，你肯定就要需要给到一些问题库，因为老师们过来的话就是也不能。

[ETHPanda] 13:02:08
这个林场就听你敢讲，然后。

[ETHPanda] 13:02:13
因为我们一般都会给到一个问题库，给到老师。

[ETHPanda] 13:02:17
对，那么这边的话就会需要你去做一些这个功课，你一些调研的这个工作。

[ETHPanda] 13:02:23
比如说trust02他是干什么的。

[ETHPanda] 13:02:26
然后，他解决了什么样的问题，他之后的一些运用会是哪些？他最近比较火热的一些话题是因为什么等等，这样的一些问题库。

[ETHPanda] 13:02:35
对这样的话，就是组成了这样的一个整个的一个流程。当然你的这个时间也是要确定的嘛。

[ETHPanda] 13:02:42
那么根据就会你自己脑袋也会有一些印象。Okay, 好了我的印象里面。

[ETHPanda] 13:02:48
谁谁谁哪位老师，他可能有聊过这样的话题，那么他就是你的。

[ETHPanda] 13:02:53
叫兵名单里的其中一位。

[ETHPanda] 13:02:55
对在这一整个都确认完之后。

[ETHPanda] 13:02:59
咱们就是可以去开始做一些邀请。

[ETHPanda] 13:03:03
对，那么邀请的话就是，不管说是那个单个的分享会还是说整体的分享会啊，咱们都要记住一个这个基本的。

[ETHPanda] 13:03:13
流程就是，咱们一定要把这个对方放在一个完全就是不知道任何情况的这样的一个。

[ETHPanda] 13:03:22
状况下。

[ETHPanda] 13:03:24
所以咱们邀请的时候一定要。

[ETHPanda] 13:03:26
这个保证你的这个话术里面是涉及到一些比较。

[ETHPanda] 13:03:32
具体的内容呢？但是又要保持一些精简，所以我们一般来说，希望大家可以包含到什么样的内容呢。

[ETHPanda] 13:03:39
首先就是咱们确定的主题以及这个时间，这是一定要跟老师讲清楚的。

[ETHPanda] 13:03:45
然后咱们可能里面会涉及到的一些话题，那么也就是。

[ETHPanda] 13:03:49
这个问题库里面的一些内容。

[ETHPanda] 13:03:52
对，然后是需要给到老师的，就比较简单的，就可以看到这边啊。

[ETHPanda] 13:03:57
就比较简单的几个小点就好。这样的话，老师就是知道有一个这样大概的方向。

[ETHPanda] 13:04:04
判断，说ok, 这个话题我能不能讲。

[ETHPanda] 13:04:07
对，所以这个的话是比较重要的然后这边的话也会有一些事例啊。然后大家也可以这个举一反三，根据自己的一个。

[ETHPanda] 13:04:17
这个风格去写，但是这个就是。

[ETHPanda] 13:04:20
几个关键点，大家一定要包含到。

[ETHPanda] 13:04:22
题，时间以及可能会涉及的话题，对。

[ETHPanda] 13:04:27
那么？反正这个跟老师进行沟通之后哎老师说ok啊，这个时间我也ok, 这个话题我也可以讲，那么大家一定要记得去收这些信息为什么呢？

[ETHPanda] 13:04:37
因为这个前期准备的阶段，我们一定要去进行一个宣发，不然这个你临时跟大家讲话，这边有一个space, 那人家可能当下有事情，也没有办法给你提前。

[ETHPanda] 13:04:48
安排出来一个时间，所以可能会导致效果不是特别好。

[ETHPanda] 13:04:52
那么我们就会需要做一个像这样的海报。

[ETHPanda] 13:04:55
那么海报呢，就是会需要收集到这样的一些信息。

[ETHPanda] 13:04:59
对，那么一般来说的话就是。

[ETHPanda] 13:05:02
这四个星期就好了老师的名字，然后他如果有推特的话，要有推特的这个handle.

[ETHPanda] 13:05:08
以及他可能。比如说他是在某个项目方，或者说背靠某个组织的，那么他就需要有这样的一个title.

[ETHPanda] 13:05:15
最后就是他的一个头像。这四个的话是非常重要的一个信息，其他的你都可以不收集，但这四个你一定要收集。

[ETHPanda] 13:05:23
对。当然，根据活动的不同，可能也会有一些就是其他的拓展，但是这四个是你一定要收集到的信息。

[ETHPanda] 13:05:30
对，那么就可以看到说okay, 咱们这些信息也都已经准备好了。

[ETHPanda] 13:05:36
对，那么接下来的话就是要去做一些先发的材料了。

[ETHPanda] 13:05:40
那么先发材料包含什么呢？

[ETHPanda] 13:05:43
对就是刚才看到的这个海报，那我们要做的，然后相关的文案。

[ETHPanda] 13:05:48
以及这个twitter space的链接。

[ETHPanda] 13:05:51
Twitter space链接待会儿就是在下一页咱们讲了对，然后海报的话，就是，其实咱们所有信息也都收集的差不多了。

[ETHPanda] 13:06:01
对包括它的主题，他开始的这个时间。

[ETHPanda] 13:06:04
他可能会。这个涉及到的一些话题。然后我们的嘉宾老师的这个刚才。

[ETHPanda] 13:06:12
说到的那四项的信息就都在这里了。

[ETHPanda] 13:06:15
所以这边就需需要进行一个海报的调整。

[ETHPanda] 13:06:19
Twitter space是什么？

[ETHPanda] 13:06:22
嗯。

[ETHPanda] 13:06:24
这个我应该怎么跟你讲呢？就是相当于是一个实时的对话。

[ETHPanda] 13:06:30
对就是相当于是一个实时的圆桌对话，然后就是组织方去，请到各位这个邀请。

[ETHPanda] 13:06:39
邀请到的嘉宾老师一起针对某一个话题去进行。

[ETHPanda] 13:06:43
我们讨论。

[ETHPanda] 13:06:46
对。

[ETHPanda] 13:06:48
Okay. 那么这样的话就刚才讲到咱们这边的一个海报啊海报这块的话就是，反正咱们信息都收集完了，直接进行一个替换就好了

[ETHPanda] 13:06:57
对，然后就是多检查一下。

[ETHPanda] 13:07:00
然后这一块。这个文案的话其实也很简单，因为咱们在之前的准备过程当中，其实基本上都是有设计了。

[ETHPanda] 13:07:09
然后也是主要是四个大典，我们的这个主题是什么？然后我们的这个时间是什么。

[ETHPanda] 13:07:17
我们请到的老师有谁，然后再加上一个的链接，这个就是我们在哪里可以参与这四个点就够了。

[ETHPanda] 13:07:26
然后如果说你希望整体再吸引人一点的话，你可以在后面再加一些这样的描述的话。

[ETHPanda] 13:07:32
对，然后给到这个大家。

[ETHPanda] 13:07:35
然后其中的话就是咱们之前收集到的推特handle都会放在这边，就是他们的这个用户名啊为什么呢。

[ETHPanda] 13:07:41
就是你要这个at人家，人家才会知道说，原来你已经发了，那他也可以过来跟你互动。

[ETHPanda] 13:07:50
不然的话，你也不爱人家，那人家为什么要跟你互动呢？

[ETHPanda] 13:07:53
包括说有一些这个背靠的组织啊，为什么需要他们的一些title.

[ETHPanda] 13:07:58
有一些可能他们本身这个粉丝量也比较多，然后他们流量也比较大。

[ETHPanda] 13:08:04
那么如果说咱们这边也这个add他们，他们如果说帮我们一起转了，那么整体的效果会更好。

[ETHPanda] 13:08:10
所以说这个嘉宾信息的收集的时候，大家就尽量都是按那四格。

[ETHPanda] 13:08:16
主要的信息去收集，完善。

[ETHPanda] 13:08:20
对，那么待会会讲这个twitter space的这个创建啊然后宣发的时候，大家一定要这个全渠道。

[ETHPanda] 13:08:28
去进行一个分分发，就是你这边的这个社区，你有什么样的渠道，你就都去发一遍。

[ETHPanda] 13:08:36
那像这边的话，像是这个推特呀。然后。

[ETHPanda] 13:08:39
各种各样的社群啊，这一块就全部都要去做一遍，这个这个推广。

[ETHPanda] 13:08:45
对，然后一般来说的话都是在这个。

[ETHPanda] 13:08:49
Space开始前的两到三天，你就要发出去了。

[ETHPanda] 13:08:54
因为这样的话，大家可以提前知道说okay这边有一个活动，我如果感兴趣的话，我一定要在那天留出一定的时间来听这个space.

[ETHPanda] 13:09:03
对就是这样的一个逻辑。

[ETHPanda] 13:09:06
那么twitter space的话，就是也有同学应该是不知道怎么创建的呀。

[ETHPanda] 13:09:12
可以看到啊。

[ETHPanda] 13:09:14
对。然后这个的话我记得好像是需要。

[ETHPanda] 13:09:19
应该不需要开会员吧？

[ETHPanda] 13:09:22
因为我，我自己的小号的话，应该之前有试过是不需要开这个会员的。

[ETHPanda] 13:09:28
如果说你这个在这样的一个操作，下面你可以看到这样的一个创建twitter space的这样的一个。

[ETHPanda] 13:09:35
按钮的话，就说明你是有权限去创建的。

[ETHPanda] 13:09:38
对，然后创建也是比较简单的，它一般来说就会要你去设置。

[ETHPanda] 13:09:44
两个东西，第一个的话就是你这场twitter space的名称。

[ETHPanda] 13:09:48
那么就是我们刚才已经准备好了这个主题，对。

[ETHPanda] 13:09:52
第二个就是时间。

[ETHPanda] 13:09:54
对，因为我们一般来说都是预约嘛，所以就是填写一个预约的时间就可以了。

[ETHPanda] 13:09:59
然后有一些可能设置的地方，它会就是判断你的这个时区，然后大家注意一下，就是对应的时区就好了。那么对。

[ETHPanda] 13:10:08
中国的话就是utc加八嘛。

[ETHPanda] 13:10:11
对，然后这个是中国的标准时间。

[ETHPanda] 13:10:14
对这一块的话，反正大家就是手头上上手做一遍就是都Ok了。

[ETHPanda] 13:10:21
那么时间轴的话，刚才也有提到了。

[ETHPanda] 13:10:25
对时间轴，刚才有提到了，咱们所有的一个信息其实都是最好在整个space的两到三天之前就全部做好，并且要去做一个预热，先发给到我们的听众一些。

[ETHPanda] 13:10:39
预留的这个时间，这样的话，他们就是可以把当天的时间很好的空出来。

[ETHPanda] 13:10:46
那么在当天的话，咱们也是要去进行一个预热的因为有些人他可能前两天看过就忘记了。所以你当天或者说开始前的一天你也最好。

[ETHPanda] 13:10:57
再推一下，跟大家讲说。

[ETHPanda] 13:11:00
就是意思就是说，哎，你不要忘记了，这边还有一个这个space.

[ETHPanda] 13:11:04
对，那么第三步的话就是在开始前提醒大家参与，因为有一些人，他也还是就是没有。

[ETHPanda] 13:11:11
没有这么就是积极到说我一定要舍闹中，然后去参与这个是没有的。

[ETHPanda] 13:11:17
所以我们也需要作为一个小助手去提醒大家说，Okay, 咱们五分钟之后这个，twitter就要开始了。

[ETHPanda] 13:11:24
然后感兴趣的大家就是可以进行加入。

[ETHPanda] 13:11:28
然后其他的注意事项的话，在这边好。

[ETHPanda] 13:11:31
对就是需要创建一个群聊，以及把一些相关的这个内容给到嘉宾来对。

[ETHPanda] 13:11:37
这个的话就是在。

[ETHPanda] 13:11:40
这个内容。对，就是在这个收集完之后。

[ETHPanda] 13:11:45
嘉宾的信息收集完之后，其实大家就可以创建一个专属的space群，聊比如说okay. 今天1月9号。

[ETHPanda] 13:11:52
是我这边要创立一个这样的群聊，然后这个space就打个比方说是在1月10号。

[ETHPanda] 13:12:00
那么我们这个比如说社区的名字就。不是社群的名字就是叫做，比如说1月10号twitter space.

[ETHPanda] 13:12:08
对，那么嘉宾，老师全部都这个抓进来。

[ETHPanda] 13:12:10
然后，有啥相关的信息都在群里面进行一个同步当然，这边其实有一个需要注意的点就是我们这边可能像这个海报啊文案啊。

[ETHPanda] 13:12:22
就是这些需要对外宣发的一个东西啊。

[ETHPanda] 13:12:25
在发出去之前，最好全部都给我们。

[ETHPanda] 13:12:29
老师确认一下就是有没有问题。

[ETHPanda] 13:12:32
然后没有问题的时候，我们再去进行一个选发。

[ETHPanda] 13:12:36
对，因为有时候可能我们没有特别注意，或者说嘉宾，老师想要改一些什么东西的话，这样的话，我们到时候。

[ETHPanda] 13:12:44
就是在先发之前也可以进行一个修改。

[ETHPanda] 13:12:47
对，包括说，哎，我们之前有提到这个。

[ETHPanda] 13:12:51
前面的就是给嘉宾老师的一个问题。

[ETHPanda] 13:12:55
因为我们跟嘉宾老师沟通的时候只是非常简单的就是几句话的概括，但是他可能并不知道说ok, 这里面到底，具体涉及了某些问题啊。

[ETHPanda] 13:13:06
所以说我们也需要给到一个比较完整的问题库。

[ETHPanda] 13:13:10
可以到我们的老师去进行一个准备。

[ETHPanda] 13:13:14
对这样的话，到这边我们其实一个完整的这个准备以及分发的阶段就已经完成了那么就到了一个比较。

[ETHPanda] 13:13:25
这个也不算特别重要，就是到了这个执行的阶段。

[ETHPanda] 13:13:31
然后执行的话其实是非常简单的对，然后就是比较易的同学应该也不用怎么教就是一下子就会了然后。

[ETHPanda] 13:13:40
主要的话就是前面几点啊，就是因为本身我们是自己在做这样的一个。

[ETHPanda] 13:13:46
所以说在最开始的时候，大家一定要记得露出自己。

[ETHPanda] 13:13:51
的一个品牌。

[ETHPanda] 13:13:53
你是什么项目方的，你一定要有一个，这个咱们项目方的介绍告诉大家好。

[ETHPanda] 13:13:59
Okay. 这个是比如说这是。

[ETHPanda] 13:14:02
的局，对吧？就是的一个介绍，这个就需要跟大家讲清楚那么咱们自己。

[ETHPanda] 13:14:08
讲完之后呢，也要让嘉宾老师去。

[ETHPanda] 13:14:11
自我介绍。

[ETHPanda] 13:14:13
老师就是如果说是一些比较大的一些嘉宾老师是非常在意他自己个人品牌的一个露出的，所以这一块大家也不要忘记了。

[ETHPanda] 13:14:23
最后的话就是整个space的背景介绍让听众朋友知道说，okay, 我们为什么要做这样的一个，那么我们接下来又想要讨论什么样的，一个spacebase作为一个。

[ETHPanda] 13:14:33
预览，对这个是开场的一整个比较完整的流程。

[ETHPanda] 13:14:38
那么嘉宾的问答的话其实就是我们。

[ETHPanda] 13:14:42
对的一套问题库，就是直接按照那个流程去走就好了。

[ETHPanda] 13:14:46
然后其中可能会涉及到一些这个需要主持人比较随机应变的这样的一个。

[ETHPanda] 13:14:53
这样的一个情况啊，就有些老师可能就是一下子把其他的问题都打了。

[ETHPanda] 13:15:00
这样的话需要考虑说可以有一些问题，可能咱们。

[ETHPanda] 13:15:05
换一种方式再问一下，或者说就是到某个已经回答过的问题。

[ETHPanda] 13:15:10
就直接让其他老师来回答。等等。

[ETHPanda] 13:15:14
对，最后的话就是观众提问环节，这个并不是必须的。如果说这个有观众提问的话那是最好的。

[ETHPanda] 13:15:22
对，然后执行过后的话，咱们就是有一个这样复盘的阶段，因为我们也得。

[ETHPanda] 13:15:27
知道说我们花了这些力气去做这样的一个内容，值不值得对吧。

[ETHPanda] 13:15:32
所以要去对一些这个数据进行一个回顾那么就针对于twitter space这个来说的话，咱们一般会去看一些这个什么样的信息呢。

[ETHPanda] 13:15:43
第一个的话就是推文的浏览量。

[ETHPanda] 13:15:47
这样的话就是可以知道说ok, 我们前期到底有出达到多少人。

[ETHPanda] 13:15:52
然后第二个的话就是这个space的实时在线人数。

[ETHPanda] 13:15:56
这个是最重要的，后面的turing其实都没有那么重要，为什么呢。

[ETHPanda] 13:16:01
实施在线人数，它是可以，这个就是。

[ETHPanda] 13:16:04
最直观的看出。

[ETHPanda] 13:16:06
这个space是不是火爆的一个比较关键的指标。

[ETHPanda] 13:16:11
的话可以给大家举个例子啊，就比如说。

[ETHPanda] 13:16:15
现在大家就是在这边。

[ETHPanda] 13:16:17
这个参与这个，这个分享会。

[ETHPanda] 13:16:21
现在我这边的一个实施人数是193个人。

[ETHPanda] 13:16:24
这个的话，其实就对应的是space的这个实时在线人数好。

[ETHPanda] 13:16:28
但是呢，是一个什么样的数据呢？就是在之后，比如说这个分享会结束之后。

[ETHPanda] 13:16:35
我能够看到一个对外的数据。

[ETHPanda] 13:16:38
他的话表示的是有多少人进来过。

[ETHPanda] 13:16:42
这个space.

[ETHPanda] 13:16:45
但他这边会有一个比较tricky比较。

[ETHPanda] 13:16:48
讨巧，或者说有点的这样的一个方式就是即使你。

[ETHPanda] 13:16:53
有一个人，他就是这样反复进入进入100次，那么他听音就会算100个。

[ETHPanda] 13:16:59
就是我不知道我有没有描述这个。

[ETHPanda] 13:17:03
对，所以的话就是这一块是比较容易做假的。这样的一个数据。

[ETHPanda] 13:17:11
所以一般来说，前面这个指标是最重要的，包括这个实时在线人数啊，也是有一个小的这个撬门的。

[ETHPanda] 13:17:19
因为有一些它项目方可能是会买粉。

[ETHPanda] 13:17:23
就是买这个参与的人。

[ETHPanda] 13:17:26
对。那么怎么样去看呢？就是当你们之后实操的时候可以看到。

[ETHPanda] 13:17:33
有一些这个他们有一些人，参与者的头像是会。

[ETHPanda] 13:17:38
放在那个。

[ETHPanda] 13:17:40
就是下面展示出来的，然后还有一些这个参与者呢？他反而会被折叠起来。

[ETHPanda] 13:17:47
对，那么展示出来的这批人的话，一般来说都是就是比较真实的用户。

[ETHPanda] 13:17:53
然后折叠起来的那一批人的话，一般来说可能都是买粉，买过来就是来充量的这样的一批人对。

[ETHPanda] 13:18:01
对，所以这一块的话大家也是一个比较小的敲门，大家是可以去看一下的。

[ETHPanda] 13:18:08
对。然后还有一些其他一些社媒的数据啊，就是就比如说你同步在了其他一些可以看到view数的这样。

[ETHPanda] 13:18:16
这个浏览量的一些，这个社媒，那么也可以去进行一个记录。

[ETHPanda] 13:18:21
包括你在整个执行过程当中，其实你也是能够感受到有哪些地方是需要优化的。

[ETHPanda] 13:18:26
对，然后你也可以写下来，就是去做一个复盘。

[ETHPanda] 13:18:30
对，然后整体看下来的话，你就会知，道说okay是主题不行，还是说旋发没到位，还是其他的没有做好，这样的话就是方便我们判断说要不要继续做这一类的。

[ETHPanda] 13:18:42
这个活动，以及说如果要做的话，我们之后怎么样能够做的更好。

[ETHPanda] 13:18:48
对，然后这边的话就是涉及到一个活动的实操。

[ETHPanda] 13:18:53
对，然后是大家非常期待的实操环节。

[ETHPanda] 13:18:59
刚好也可以给大家看一下。

[ETHPanda] 13:19:03
等一下，不是这个。

[ETHPanda] 13:19:07
不是这个。

[ETHPanda] 13:19:13
稍等喔。

[ETHPanda] 13:19:15
我看一下。

[ETHPanda] 13:19:18
是这个吧。

[ETHPanda] 13:19:24
Hika.

[ETHPanda] 13:19:26
Okay, 然后刚好也给大家看一下。

[ETHPanda] 13:19:29
这个就是一个活动的时草表啊。

[ETHPanda] 13:19:32
对，然后我们也是非常欢迎大家组队一起去完成的。

[ETHPanda] 13:19:36
然后这边反正大家都是可以看到的，咱们会有一些这个主办的。

[ETHPanda] 13:19:42
活动形式有这个，然后大家也可以去。

[ETHPanda] 13:19:46
这个自发组织一些秘里的活动。

[ETHPanda] 13:19:49
对，然后活动的话，反正类型也不限制大家，然后大家都是可以去进行一个自行的设置。

[ETHPanda] 13:19:58
然后组队的话，我们这边也是最多要求这个三个人。

[ETHPanda] 13:20:03
因为一般来说，评估下来这样的一个活动其实就是基本上三个人就差不多了。

[ETHPanda] 13:20:10
我右上角的语音记录，它是豆包。

[ETHPanda] 13:20:15
对，然后因为我们这个是希望给到大家一个排期。

[ETHPanda] 13:20:22
对，因为我们本身也是有分享会，然后有一些learning的活动，然后也不希望说大家举办的时候就是。

[ETHPanda] 13:20:29
撞在一起的，这样可能整体一个。

[ETHPanda] 13:20:33
被分散掉，所以我们也是希望说能够给大家一个比较好的排期。

[ETHPanda] 13:20:38
包括也要审核一下大家有一些分享的内容。

[ETHPanda] 13:20:43
Tg组织。

[ETHPanda] 13:20:45
刚才那个社群的一个tg的话是不限人数的，但是这边这个活动分享类的线上活动分享类的话。

[ETHPanda] 13:20:55
咱们要组队就是。

[ETHPanda] 13:20:59
对，因为人多了可能容易滑水啊。有些人他就是可能分配不到什么特别多的任务。

[ETHPanda] 13:21:06
对，然后举办日期的话，我目前是有设置在这个21号也是。

[ETHPanda] 13:21:12
周三开始就可以了，因为我看到已经有些人这个。

[ETHPanda] 13:21:17
开始申请了。对，然后这边是这个会写，就是大家一定要写一下时间。

[ETHPanda] 13:21:23
然后我们这边。

[ETHPanda] 13:21:25
会对你们所提交的一些这个想要举办的一些内容啊，或者是活动形式，以及举办时间去进行一个。

[ETHPanda] 13:21:34
审核，然后这个表单的话，你填写了并不代表。

[ETHPanda] 13:21:39
这个可以举办了。

[ETHPanda] 13:21:41
对，然后我们会把审核之后的一个结果给到大家。

[ETHPanda] 13:21:45
对，然后会。可能。如果说时间上面有调整的话，也会跟大家讲一下好。

[ETHPanda] 13:21:51
对。然后像这个推特space, 如果说大家有这个你要嘉宾的话也可以写一下。

[ETHPanda] 13:21:57
对，然后这块的一个技术支持的话是这样子的，然后刚好也跟大家讲一下。

[ETHPanda] 13:22:04
技术支持这边主要是这样子就是twitter space如果说大家是需要用到这个eastender跟良心到的关号的话，就是咱们可以一起。

[ETHPanda] 13:22:14
都这个。

[ETHPanda] 13:22:16
拍一下。七，当然是想要用自己的一个帐号的话。

[ETHPanda] 13:22:21
也非常欢迎。然后我们。

[ETHPanda] 13:22:25
想要你这个tag一下相关的一些内容，咱们这边会进行一个转发。

[ETHPanda] 13:22:30
这样的话，

[ETHPanda] 13:22:33
就是也可以给大家的一些帐号，有一些这样。

[ETHPanda] 13:22:39
美国要space吗？

[ETHPanda] 13:22:41
应该不会每个人都要，而且其实space的话是比其他的话。

[ETHPanda] 13:22:47
这个，比如说mini.

[ETHPanda] 13:22:50
严格，因为twitter space.

[ETHPanda] 13:22:52
要求你提交这个相关的问题库以及。

[ETHPanda] 13:22:58
主题，甚至你要嘉宾。

[ETHPanda] 13:23:01
然后问题库如果说不是特别完善的话，是会打回去重做的。

[ETHPanda] 13:23:07
对，所以这个并不是一个很容易的事情。

[ETHPanda] 13:23:15
对。如果说有其他一些比较自发的mini的活动，就比如说咱们在周五例例会上面。

[ETHPanda] 13:23:23
大家就是自己做分享。

[ETHPanda] 13:23:25
比如说同一个主题的就是合规主题的咱们就是想要做一个轮番的分享，就是举个例子啊，想做一个轮番的分享的话也可以有这样的一个形式。

[ETHPanda] 13:23:37
你想的是什么样子。

[ETHPanda] 13:23:38
我已经好久没用了，因为这边没有的一个。

[ETHPanda] 13:23:44
一个社群，所以我也没有在用之前已经卸载了。

[ETHPanda] 13:23:50
会限制space的次数吗？你指的是什么？同一个人举办space吗？

[ETHPanda] 13:24:03
但是该说不那还是比提句更多样一点的。

[ETHPanda] 13:24:09
我们群内举办的次数。

[ETHPanda] 13:24:14
你是说申请的总次数吗？我没有太get到这个问题。

[ETHPanda] 13:24:35
审核通过的次数。

[ETHPanda] 13:24:39
用自己账号没有问题的。

[ETHPanda] 13:24:42
对。

[ETHPanda] 13:24:45
呃。

[ETHPanda] 13:24:51
总数其实是这样子的，这个主要是看排期。

[ETHPanda] 13:24:55
对，因为本身咱们那个。

[ETHPanda] 13:24:58
第二周，第三周的晚上。

[ETHPanda] 13:25:01
应该有两场space.

[ETHPanda] 13:25:04
所以如果说其他的一些时间的话，我们肯定是要控制一下的。

[ETHPanda] 13:25:10
对早申请早好，而且就是。

[ETHPanda] 13:25:14
就是你填写的越完善越好，因为有一些东西的话，它是要。

[ETHPanda] 13:25:19
进行申请的。

[ETHPanda] 13:25:21
你的这个推特space的问题库。

[ETHPanda] 13:25:25
是否完善，就是咱们这边也都是要进行一个审核的。

[ETHPanda] 13:25:30
然后要和web three相关吗？我的建议是，最好跟。

[ETHPanda] 13:25:35
这样的话，其实你可以输出一些你自己的一个内容。尤其是比如说我刚才举到那个例子啊叉402.

[ETHPanda] 13:25:44
就是对于完全不会的主题，你自己下功夫去调研这个其实是一个。

[ETHPanda] 13:25:49
非常重要的技能。

[ETHPanda] 13:25:53
对，所以我的建议是这个样子。

[ETHPanda] 13:25:59
就有可以说一个比较那个的话，有时候可能你。

[ETHPanda] 13:26:04
只是做一个space, 你前期的一些调研工作，就是会让你从小白变成一个稍微进阶一点的这样的一个。

[ETHPanda] 13:26:14
所以我的建议是，如果说大家要做的话，尽量选择跟webster.

[ETHPanda] 13:26:35
对，如果说你是自己的账号的话，就是。

[ETHPanda] 13:26:40
可以在这边标注一下吧，因为我这边应该是写了一个required. 如果说你那个需要用到我们的官号的话。

[ETHPanda] 13:26:49
那么就是可能前期的一些设置的工作，你自己就没有办法参与了，就是肯定都是我们这边官号在。

[ETHPanda] 13:26:57
设置了，对，所以这个都是可以的如果说这个那个你要用自己的账号的话，因为到时候咱们会有一个统一的海报模板，然后也会要求你再发送一些文案的时候。

[ETHPanda] 13:27:13
上这个eastenda良心到以及实习计划的这个官号。

[ETHPanda] 13:27:18
这样的话，我们也可以帮大家就是转推然后引一下流这个样子，其实对于你个人品牌的一个建立还是蛮好的。

[ETHPanda] 13:27:26
海报是要的，这是一整套流程里面的一个部分。

[ETHPanda] 13:27:31
就是刚才我这边讲到的。

[ETHPanda] 13:27:33
这一整个流程包括从准备到复盘。

[ETHPanda] 13:27:37
都是需要的。

[ETHPanda] 13:27:41
包括这个信息确认，然后收集到做海报，然后到整个。

[ETHPanda] 13:27:47
本案对都是需要你们这边自己来做的。

[ETHPanda] 13:27:53
我们这边，可能老师们只会给到一个非常基础的引导，因为这个本身是实操嘛。

[ETHPanda] 13:28:02
这也就是为什么我会加一个的作业。

[ETHPanda] 13:28:06
就是希望你，你们不是这个。

[ETHPanda] 13:28:10
为了打卡而打卡，而是真的知道。

[ETHPanda] 13:28:13
怎么去用这个东西。

[ETHPanda] 13:28:24
对，然后这一整套流程下来之后，其实就是。

[ETHPanda] 13:28:28
你也就熟悉了。

[ETHPanda] 13:28:30
自己就是学一下，就整个对，是的。

[ETHPanda] 13:28:35
相当于是你自己做了一个策划加执行。

[ETHPanda] 13:28:38
然后你也可以从这个小的推特space, 你这边就是掌握之后，其他的一些活动你也。

[ETHPanda] 13:28:46
推就是。怎么说这个应该叫类比。

[ETHPanda] 13:28:49
对，你也可以去类比一下，因为整体的流程其实是一样的，包括有一些这个策划当中的一些闭环向

[ETHPanda] 13:28:57
这个要怎么做，怎么宣发等等。

[ETHPanda] 13:29:01
这些你自己就都知道了。

[ETHPanda] 13:29:07
Okay, 然后看看还有没有什么问题。

[ETHPanda] 13:29:17
他的微信。他的名字应该是一样的。

[ETHPanda] 13:29:22
应该也是这个。

[ETHPanda] 13:29:28
对。然后还有一个刚好也跟大家讲一下，因为咱们这边是有要求你来填写这个。

[ETHPanda] 13:29:35
邮箱啊，这个注意要写你那个github的那个邮箱，因为我在那个。

[ETHPanda] 13:29:42
那个例会学分的时候。

[ETHPanda] 13:29:45
发现有些人他的那个邮箱跟github的邮箱是不一样的这样的话，我可能找不到。

[ETHPanda] 13:29:51
这个人是谁，也就是没有办法发学分。对。

[ETHPanda] 13:29:55
包括如果你组队的话。

[ETHPanda] 13:29:57
就是你。比如说这边，哎，我选择是组队的。

[ETHPanda] 13:30:01
他也会要求你提供你的。

[ETHPanda] 13:30:04
陈元的这个邮箱。

[ETHPanda] 13:30:06
这个的话都是用来大家整体整个流程做完之后给大家发学分用的。

[ETHPanda] 13:30:28
Okay, 然后看大家还有没有什么其他的问题。

[ETHPanda] 13:30:36
是我的问题吗？我老师。

[ETHPanda] 13:30:39
是谁没有关麦，然后我还听着有点吧唧嘴。

[ETHPanda] 13:30:53
是豆包吗？没有啊。他超安静的。

[ETHPanda] 13:31:02
梯居里面有些群粮有假疗机器人，我们如何去找这些专门做假疗数据。

[ETHPanda] 13:31:11
好问题。

[ETHPanda] 13:31:12
我也想知道。

[ETHPanda] 13:31:15
我前思的一个。

[ETHPanda] 13:31:17
一个。

[ETHPanda] 13:31:20
一个操作是什么样的呢？

[ETHPanda] 13:31:23
就是他们就跟那个。

[ETHPanda] 13:31:26
你要手上有很多手气。

[ETHPanda] 13:31:29
有很多帐号，然后会有人专门做这样的一个就是机器人账号，就团队里面专门会有这样的机器人账号，然后就去聊。

[ETHPanda] 13:31:44
对就是举证号，你说的很对，然后就是会有一些技术上的。就之前团队里面不是我之前的。

[ETHPanda] 13:31:54
那个团队，他们就是。

[ETHPanda] 13:31:57
会做这样的一个举证人。

[ETHPanda] 13:32:09
对。但是怎么说呢，就是有一些社群啊，你刷粉其实。

[ETHPanda] 13:32:16
就是，甚至你去依赖一些平台，你做一些检。

[ETHPanda] 13:32:20
就是有一个。

[ETHPanda] 13:32:23
怎么说呢？看起来冠冕堂皇的由头说，okay, 我通过这样的一个活动然后。

[ETHPanda] 13:32:28
抓了很多人进来就是这个方式。在web.

[ETHPanda] 13:32:33
但是你你们也需要，就是知道一个事情就是。

[ETHPanda] 13:32:38
社群，它并不是只看你的。

[ETHPanda] 13:32:40
社群人数，你也得看你社区的一个活跃度。

[ETHPanda] 13:32:45
如果说你社群就是一直都是僵尸粉，机器人，没有人聊天的话，那你这个社群跟死了是没有区别的。

[ETHPanda] 13:32:54
对。

[ETHPanda] 13:32:56
对，所以就是。

[ETHPanda] 13:32:58
像奶粉什么的，就是是可以做一个非常。

[ETHPanda] 13:33:01
就是少量的一个基础，但你还是得根据你。

[ETHPanda] 13:33:06
这个社群的目标用户。

[ETHPanda] 13:33:10
去进行一个。

[ETHPanda] 13:33:11
这个吸引人，甚至。

[ETHPanda] 13:33:14
做活动，或者说做一些。

[ETHPanda] 13:33:17
能吸引这一批人的。这样的一些事情。

[ETHPanda] 13:33:27
对有一些室友的。

[ETHPanda] 13:33:39
然后还有的话，比如说。

[ETHPanda] 13:33:44
一些，这个。

[ETHPanda] 13:33:47
交易所。

[ETHPanda] 13:33:49
他们就是也会有这一类的社群嘛。

[ETHPanda] 13:33:54
然后他们的对交易所特别多，因为他们是有这样的一个sop在的。

[ETHPanda] 13:34:00
就是，而且他们本身也有很多活动嘛。

[ETHPanda] 13:34:04
他每天都会推活动。

[ETHPanda] 13:34:06
然后也会要求你在这里面就是聊。

[ETHPanda] 13:34:09
所以你们会看到说24小时都在聊啊什么的，这些都是非常正常的事情对。

[ETHPanda] 13:34:14
就是有一些交易所真的跟跟超级疯狂的国企一样的。

[ETHPanda] 13:34:22
就是每天都会有这样的一个sop, 就是每天就是不停的推推推聊聊聊这种。

[ETHPanda] 13:34:29
对比较好的，这个社区是一定要有共识的。

[ETHPanda] 13:34:35
我记得是有的，但是我一下子想不起来，有有一些比较做的比较好的。

[ETHPanda] 13:34:40
摄取。

[ETHPanda] 13:34:53
Ok, 好了，上电视的同学们，你们还有什么问题吗？

[ETHPanda] 13:35:07
可以把这个roast折磨地域改成。

[ETHPanda] 13:35:10
机器人教学专用频道吧。

[ETHPanda] 13:35:14
老师已经在这边开小灶了。

[ETHPanda] 13:35:18
有谁有管理员可以直接改一下。

[ETHPanda] 13:35:45
对，然后大家可以看看。

[ETHPanda] 13:36:03
老师在这里。

[ETHPanda] 13:36:07
傻瓜矿钱呀，这都不是我自愿进的，我是被胁迫的。

[ETHPanda] 13:36:14
这边其实我都不看。

[ETHPanda] 13:36:19
这我是真没办法。

[ETHPanda] 13:36:27
你看我这边都是有分类的。

[ETHPanda] 13:36:36
对，但是因为有一些合作的需求。

[ETHPanda] 13:36:40
如果说我就是别人紧急抓我，我抓不进去的话，也是比较麻烦的。

[ETHPanda] 13:36:48
所以我也就不设置这个了，就他们聊就归他们聊但是我重要的一些内容我全部都会给它放在我的收藏夹里。

[ETHPanda] 13:37:06
所以。

[ETHPanda] 13:37:09
好了，那么没有啥其他问题的话，咱们就到这边了。然后大家也记得去那个。

[ETHPanda] 13:37:18
要找搭子的话，也记得去找一下搭子。

[ETHPanda] 13:37:22
然后最后再说一个。

[ETHPanda] 13:37:24
作业。

[ETHPanda] 13:37:26
大家真的不要再申请。

[ETHPanda] 13:37:29
编辑权限。我就今天已经看到很多人在。

[ETHPanda] 13:37:34
申请权限了。

[ETHPanda] 13:37:38
最简单的一个方法是啥？

[ETHPanda] 13:37:41
全部选中。

[ETHPanda] 13:37:43
然后copy, 然后复制到你自己的。

[ETHPanda] 13:37:58
Space是21.

[ETHPanda] 13:38:02
咱们的一个时间是这样子的。

[ETHPanda] 13:38:05
你举办的日期就是你计划。

[ETHPanda] 13:38:08
在哪个时间去举办你的这个小活动。

[ETHPanda] 13:38:12
就这一块的是可以选的。

[ETHPanda] 13:38:16
对，然后我们这个表单的填写日期在什么时候呢？是在1月25号。

[ETHPanda] 13:38:21
也就是。

[ETHPanda] 13:38:26
不就。

[ETHPanda] 13:38:28
等一下，我得看看。

[ETHPanda] 13:38:31
我有点老年痴呆了，等我一下。

[ETHPanda] 13:38:36
对，就是在这周日。

[ETHPanda] 13:38:40
填写的日期是在这周日截止，但是可选的话是。

[ETHPanda] 13:38:45
在。

[ETHPanda] 13:38:48
对这样的话，可以。

[ETHPanda] 13:38:51
有一个缓冲的时间。

[ETHPanda] 13:38:53
然后也可以让大家有更多的时间去参与。这样的话刚好时差不多快半个月的时间十天。

[ETHPanda] 13:39:02
十来天。

[ETHPanda] 13:39:10
可恶啊，我要把你拉黑了。

[ETHPanda] 13:39:15
这个任务在哪里？对，刚好也在讲一下，就是我刚才是在最开始的时候讲的。

[ETHPanda] 13:39:21
大家一般来说都已经习惯用通用了，然后在第二周第三周的话会有分项的任务。

[ETHPanda] 13:39:28
所以大家记得。

[ETHPanda] 13:39:30
切换一下这边的这个tab.

[ETHPanda] 13:39:33
然后运营的任务的话就是在这边。

[ETHPanda] 13:39:38
其实已经在进行中了。

[ETHPanda] 13:39:40
对都在进行中了，有同学已经在刷分了。

[ETHPanda] 13:39:45
所以今天call的时候有很多同学都在问说okay, 这个要怎么做了。

[ETHPanda] 13:39:50
然后表述可能不是特别清楚什么的。

[ETHPanda] 13:40:03
那您给我一个词儿。

[ETHPanda] 13:40:14
我知道阿哲了，你就是第一个提交的。

[ETHPanda] 13:40:18
我就知道。

[ETHPanda] 13:40:20
我当时看了一眼，我就看到你了。

[ETHPanda] 13:40:25
我是宁波人。

[ETHPanda] 13:40:33
反正大家先提交，然后可能会找一个特定。

[ETHPanda] 13:40:38
我们选红一下。

[ETHPanda] 13:40:45
Okay啊。那如果大家没有什么其他的。

