[ETHPanda] 19:58:27
Hello. 大家。

[ETHPanda] 19:58:35
可以奔走相告一下。

[ETHPanda] 19:59:30
谢谢大家的夸奖，我真的是赶完上一场会才刚过来的。

[ETHPanda] 19:59:35
Okay. 然后我们的老师其实是已经进来了。然后amelie老师现在在吗。

[ETHPanda] 19:59:42
咱们可以先开卖测试一下。

[Emily] 19:59:46
Hello hello在的。

[ETHPanda] 19:59:48
Hello, 可以听到okay. 然后我们再稍微等一下大家。

[ETHPanda] 20:00:11
应该不会每天。

[ETHPanda] 20:00:14
对，然后接下来会有昨天那个这个声线很好听的男老师就是你们觉得他。

[ETHPanda] 20:00:22
那个什么主持婚礼的。

[ETHPanda] 20:00:24
那个男老师还给大家主持。

[楚天影] 20:00:31
我想澄清一下，就是我其实并没有主持过婚礼。四一这些东西对。

[ETHPanda] 20:00:38
主要是你的声音太。

[ETHPanda] 20:00:41
正式了对楚天英老师。

[ETHPanda] 20:00:50
我没有做播客，上一期也有人叫我做播客，但是我真的。

[ETHPanda] 20:00:55
忙不过来。

[ETHPanda] 20:01:07
做播客不赚钱啊。

[ETHPanda] 20:01:18
Okay. 现在人数还在增加。

[ETHPanda] 20:01:21
那么我这边先简单开一个场。

[ETHPanda] 20:01:25
对，然后这个ppt还是昨天的，那个ppt好的那么今天的话是会有这个smart dare的。这个e e老师来跟大家分享一下我们这个web three行业的一个全局的一个介绍可能会有一些岗位的概览。

[ETHPanda] 20:01:40
然后大家的话可以在这个分享会上就是了解到说，ok, 以我自己的一个。

[ETHPanda] 20:01:46
这个技能，以及说我的一些这个未来的一个求职意向比较匹配的，这样的一个岗位会是一个什么样子的，然后因为岗位会有很多细分嘛。如果说大家就是听完之后也有疑问的可以。

[ETHPanda] 20:02:00
这个在整体结束之后，然后问我们的艾米老师，就是。

[ETHPanda] 20:02:05
比较具体的一些问题。

[ETHPanda] 20:02:09
对好的。然后amy老师是需要投屏，对吗？

[Emily] 20:02:17
对的。

[ETHPanda] 20:02:18
好的，然后可以投一下屏。我们先看一下那个情况，然后人数也还在增加。

[Emily] 20:02:31
本来整一下。

[ETHPanda] 20:02:32
好的。

[ETHPanda] 20:02:50
然后大家也可以在这个自己的助教小群抓一下人。

[ETHPanda] 20:02:55
如果说有人还没有进来的话。

[ETHPanda] 20:03:08
对，然后有一些同学是在那个咱们的推特直播间嘛。然后如果说大家这个也有问，题的话也可以就是。

[ETHPanda] 20:03:17
在那个聊天框的地方互动，然后到时候有啥疑问的话，我们这边负责推特直播的君特老师会结一些图给到我，然后我们可以在最后就是。

[ETHPanda] 20:03:28
这个e e老师分享完之后就是跟大家统一解答一下这个疑问。

[ETHPanda] 20:04:06
可以的。

[ETHPanda] 20:04:11
好呀。然后我们现在也差不多05分了然后那么今天就请我们的老师为大家就是讲一下整体的一个web Three的求职现状以及岗位的一个情况吧有请amy老师。

[Emily] 20:04:28
很高兴今天能够在这里给大家做这个分享。

[Emily] 20:04:33
我今天主要会从行业情况，职位，人才画像和目前的入场方式来。

[Emily] 20:04:40
做今天的整场分享。然后首先也是跟大家介绍一下。

[Emily] 20:04:45
自己。我现在是在这个mpp左上角这个logo smart deer这家公司负责marketing and operation，就市场和运营，这边都是我在负责。

[Emily] 20:04:57
我之前是当记者，因为当记者写了website相关的稿子，所以才进入了这个领域。

[Emily] 20:05:03
然后smart deal这家公司呢？他之前是。现在也是一直有做一个web三的求是app，不知道大家都用过没有。

[Emily] 20:05:13
这上面也跟咱们这个实习项目有合作发一些实习的职位。

[Emily] 20:05:18
大家如果想进一步了解web三以及远程有哪一些职位的话，可以直接去下载这个app，看。

[Emily] 20:05:26
然后进入咱们今天的分享主题。

[Emily] 20:05:30
首先是想从web三的行业背景来跟大家聊一聊。

[Emily] 20:05:37
像我先问问大家一个问题，就是如果在五年前你听到web三这个词，不知道你的第一反应会是什么。

[Emily] 20:05:46
可能有些人会觉得是骗局，然后有些人会知道是有报复的故事。

[Emily] 20:05:52
或者是看不懂的代码。

[Emily] 20:05:54
但是现在咱们已经到2026年了。

[Emily] 20:05:57
站在这个年头，再来看web三的时候，这个行业的底色其实已经。

[Emily] 20:06:02
变化蛮多。根据fortune business insights最新的数据呢？Web三处于一个年复合增长率接近50%的高速轨道上。

[Emily] 20:06:12
那么咱们来回顾一下历史。

[Emily] 20:06:16
在大家快速复盘一下是如何走到今天的。

[Emily] 20:06:20
特别是讲讲过去这两年行业有发生什么不一样的变化。

[Emily] 20:06:26
首先。们会将website的发展史看作一个跳的过程。

[Emily] 20:06:32
在第一个阶段的话，我更愿意称它为极客。与黄金时代。

[Emily] 20:06:37
也就是2009年到2014年。大家应该对这个历史也。

[Emily] 20:06:43
都比较熟悉，那个时候是只有比特币的。

[Emily] 20:06:47
然后当时是密码学和理想主义者的实验阶段。

[Emily] 20:06:51
还没有智能合约，也没有复杂的应用。

[Emily] 20:06:54
更多的是一个小圈子内的人在讨论这个东西，并且讨论的是去中心化货币的理想。

[Emily] 20:07:02
到了二零一十五年则进入了第二个阶段。

[Emily] 20:07:06
在这个阶段是造富与乱象，必存。

[Emily] 20:07:10
当时随着以太坊的上线，智能合约出现了。

[Emily] 20:07:14
所以大家第一次可以在区块链上写代码。

[Emily] 20:07:17
也发现了之前或者数字的货币是可以被程序控制的。

[Emily] 20:07:22
金融逻辑，也可以被代码自动执行。

[Emily] 20:07:26
当时爆发了由以太坊主导的io热潮。

[Emily] 20:07:31
然后同时也出现了。第三种，lost finance define。

[Emily] 20:07:36
去中心化，交易所借贷，稳定币也逐渐地在发展。

[Emily] 20:07:41
然后这个阶段同期也崛起了。第二代中心化交易所就是b。安。

[Emily] 20:07:47
行业逐步的变大。也开始逐渐的步入正规的过程。

[Emily] 20:07:53
再到第三个阶段。是可以说是行业爆发的阶段吧。从2020年开始。

[Emily] 20:08:01
当时各种概念轮番地爆发，从nft到defy到e five。

[Emily] 20:08:08
到随时那那时候还很流行，说元宇宙。

[Emily] 20:08:12
然后当时既看到了数字资产确权。

[Emily] 20:08:16
也看到了各种项目的玩法。

[Emily] 20:08:19
在加上。市中心化钱包openseed。

[Emily] 20:08:24
产品和解决区块链扩容问题的layer two的出现。

[Emily] 20:08:31
前期两个阶段里面。的技术问题，包括以太坊太贵，太慢，都逐渐在被解决。

[Emily] 20:08:38
然后web三的应用层彻底被打开。

[Emily] 20:08:42
在这个阶段有很多的正规之音，大规模的入场。

[Emily] 20:08:48
那么也是刚刚开头有说到过想跟大家更具体的聊一下近两年发生的一些变化。

[Emily] 20:08:55
那咱们以前在做这个分享的时候，更多就是把历史回溯做成三个阶段。

[Emily] 20:09:00
2020到现在称为一个阶段。

[Emily] 20:09:03
但是这一次我在整理这个的时候会觉得。

[Emily] 20:09:07
从二四年到现在，其实还有一个更大的趋势变化。

[Emily] 20:09:11
就是随著正规军大规模的入场，在合规这个方向上。

[Emily] 20:09:17
全世界是走得更前面了。

[Emily] 20:09:21
首先是政治环境的巨变。

[Emily] 20:09:23
随著。特朗普在2024年底再次当选美国老大。

[Emily] 20:09:28
他对加密态度加密行业的态度从早期的怀疑是转向了现在的支持。

[Emily] 20:09:34
然后他上台了之后，美国对加密资产有了更友好的监管政策也有更友好的监管预期。

[Emily] 20:09:41
也明确支持美国本土金融创新。

[Emily] 20:09:45
所以我们看到了大量的监管松绑。

[Emily] 20:09:48
甚至已经有国家开始讨论将比特币纳入国家战略储备。

[Emily] 20:09:53
这也就是说，意味著现在web三创业者头上的达摩赫利斯之剑暂时移开了。

[Emily] 20:10:00
有关，创业成为了一个可能性。

[Emily] 20:10:02
然后其次，同阶段。这个时候金融管道也在逐渐的被打通。

[Emily] 20:10:09
美国率先通过了比特币和以太坊的现货一体。

[Emily] 20:10:14
现在可能大家已经很习惯。

[Emily] 20:10:17
用美股买比特币了，但是几年前实际上还是一个很难想象的事情。

[Emily] 20:10:23
而这个etf的获批和稳定运行，实际上，对于整个加密资产来说有非常大的意义。

[Emily] 20:10:30
他让加密资产从另类投资变成了和黄金，石油一样的大大宗资产。

[Emily] 20:10:37
加密资产是正式进入了主流金融资产池。

[Emily] 20:10:42
现在有很多地方的养老金，保险资金都正规的入场了。

[Emily] 20:10:46
Web三也不再只是一个小圈内的游戏。

[Emily] 20:10:54
这里还写到了。

[Emily] 20:10:56
Rwa和dpin就是real world assets and decentralised physical injustice。

[Emily] 20:11:01
Infrastructure network.

[Emily] 20:11:03
这一些也都是吸引了不少。

[Emily] 20:11:06
传统金融的巨头入场。

[Emily] 20:11:09
包括以贝莱德为首的一些。

[Emily] 20:11:12
他们会把美国国债，房地产啊。

[Emily] 20:11:15
通过token形式搬上链。而且在搭建一些物理基础设施的同时。

[Emily] 20:11:22
通过硬件，网络去扩大整个。

[Emily] 20:11:26
整个行业在所有领域的应用。

[Emily] 20:11:32
总结来说的话就是现在的website实际上已经逐渐退去了初期的藏榜气息。

[Emily] 20:11:39
机构也进场了，接管也逐渐在落地了。

[Emily] 20:11:42
应用开始和现实世界在进行结合。

[Emily] 20:11:47
在这个全新的宏观背景下，企业的用人需求也在发生一些变化。

[Emily] 20:11:52
早期的海端群主一再吃香。

[Emily] 20:11:55
现在更多的项目，实际上会去找一些复合型人才。

[Emily] 20:12:01
他们需要的人懂合规，懂技术，懂传统商业的逻辑。

[Emily] 20:12:05
那么这也就是引到了咱们第二个part。

[Emily] 20:12:09
二不三市场的就业情况。

[Emily] 20:12:12
首先咱们来看几个数据。

[Emily] 20:12:14
来看看这个行业的蛋糕到底有多大。

[Emily] 20:12:18
从钱来看，第一个截图是。

[Emily] 20:12:22
Cm部的数据就是目前加密货币的总市值是3.1万亿美元。

[Emily] 20:12:29
这个数据呢？我想对比一下深交所。

[Emily] 20:12:32
就是现在深深交所目前所有股票的总市值。根据最新数据来说是6.3万亿美元。

[Emily] 20:12:40
就是说，所有的加密货币的总市值已经是他的一半左右。

[Emily] 20:12:45
然后再根据fortune business insights的报告来说。

[Emily] 20:12:50
26年的web三市场规模大概在69.4亿美元左右。

[Emily] 20:12:54
也要复合增长率在49.8%。

[Emily] 20:12:59
这个中间的差值实际上是会形成一个这样的漏洞。

[Emily] 20:13:04
这个3.1万亿美金是加密资产的市值。

[Emily] 20:13:08
它是泡沫和价值混合在一块儿的钱。

[Emily] 20:13:11
然后这个报告指出的大约69,400,000,000美金是行业产值。

[Emily] 20:13:17
你可以简单的理解他就是真正在发工发工资的。这些公司。

[Emily] 20:13:23
然后在这个基础上，最下面咱们还有一个数据。

[Emily] 20:13:26
就是目前撑起这个万亿资产的实际。

[Emily] 20:13:32
活跃，开发者数量。根据最新的数据，目前，上125年的全球月活开发者大概在2.5到30,000人左右。

[Emily] 20:13:43
可以说是web三目前是世界上人造杠杆率最高的行业之一。

[Emily] 20:13:49
一个十人的团队就可能管理著十亿美金的tvl。

[Emily] 20:13:55
所长价值。这些解释了为什么web三有很多项目工资高。

[Emily] 20:14:00
因为每一个合格的从业者或者每一个。

[Emily] 20:14:04
项目的核心人员，他们都。

[Emily] 20:14:06
扛著巨大的资金压力。

[Emily] 20:14:08
所以实际上。大的项目或者更核心的企业，他对于这种核心人才，人才的挑选，筛选是极其挑剔的。

[Emily] 20:14:18
那么现在招聘市场大概是一个什么样的情况呢？在刚刚过去的2025年。

[Emily] 20:14:25
根据crypto foreign的数据。全球主要招聘平台。

[mike k] 20:14:26
年的话就是you know how shouldable那个

[Emily] 20:14:31
欸，高血我都。同时在开卖是吗？

[Emily] 20:14:36
你看咱们继续啊，根据一个数据啊。

[Emily] 20:14:39
2025年全球主要的assign招聘平台是新增了大概6.6万个。

[Emily] 20:14:45
Start with.

[Emily] 20:14:46
反弹了47%。但是实际上结构性的缺口还是非常严重的。

[Emily] 20:14:54
从我们能够看到的情况来说。

[Emily] 20:14:58
有非常多的书籍运营会找不到工作，然后同时等last语言的工程师。

[Emily] 20:15:05
好懂那些最新。行业数据法案的合规人员或者。

[Emily] 20:15:11
喜悦，是愿意开出50%以上的溢价去抢人了。

[Emily] 20:15:17
然后来到重点增长区域的话，我觉得其实跟你要做的项目，或者你从事的职位类别有一定的关系。

[Emily] 20:15:26
如果更想做一些硬核技术版块，实际上目前北美还是中心。

[Emily] 20:15:34
尽管有监管风波，但是硅谷和纽约的开发者密度依旧还是。

[Emily] 20:15:38
还在前位了。然后假设你想去做交易所啊，或者资产管理啊，或者运营啊，那就不得不提到亚洲和中东了。

[Emily] 20:15:49
亚洲这边的话就是。香港和新加坡。我这里列的是东南亚，可以说是华人web三的双子星。

[Emily] 20:15:57
香港是近两年有政策支持，然后连接一些东方资本。

[Emily] 20:16:04
再到中东，就阿联酋，沙特这边，阿联酋的话就肯定不得不提迪拜了。迪拜是一个非常大的免税天堂，和全球资本的一个破居地。

[Emily] 20:16:14
非常适合做一些项目的商务拓展和市场内的工作。

[Emily] 20:16:19
然后行业重心的话，因为有提到从二四年开始。

[Emily] 20:16:25
提出了更多的传统金融的。

[Emily] 20:16:29
老牌机构。然后他们更去重视或者他们投资更多的项目会偏大。

[Emily] 20:16:36
包括rwa底聘和ai融合。

[Emily] 20:16:41
咱们再来看到往下。这个数据大家可能会。

[Emily] 20:16:46
那如果是刚入好的话，怎么会觉得有点绝望？

[Emily] 20:16:51
一个岗位上大概会有450分钟简历。

[Emily] 20:16:54
这也是目前web三热门岗位的平均录取比。

[Emily] 20:16:58
比如说初级智能合约开发。

[Emily] 20:17:01
为什么这么远呢？其实一部分也是由ai的原因。

[Emily] 20:17:06
因为现在ai copilot在几秒钟内就可以写出一个。

[Emily] 20:17:10
标准的程序，或者一个标准的小合约。

[Emily] 20:17:14
如果你只会写初级代码，然后还只是一个就像junior的developer。

[Emily] 20:17:20
你的价值可能就已经被ai部分取代了。

[Emily] 20:17:24
但是行业实际上还是会有蓝海的。

[Emily] 20:17:28
就是如果你。有一定的技术积累，已经做了，已经有写过一些自己的小项目。

[Emily] 20:17:35
非常懂web三领域的。编程语言包括rust。

[Emily] 20:17:40
或者你是从传统领域过来，然后懂一些。

[Emily] 20:17:45
各个国家，地区或者，那些合规的法案。

[Emily] 20:17:51
能写深度的数据看版research。

[Emily] 20:17:54
你的竞争对手就会少。很多人。

[Emily] 20:17:57
那其实就是行业现在的一个现状。

[Emily] 20:17:59
初级人才过剩，精英极度短缺。

[Emily] 20:18:03
然后。70%的面试就是刚刚提到的ai，其实。

[Emily] 20:18:11
会取代部分的。初级功能，但是70%的面试还是会去考察你能否使用ai工具。

[Emily] 20:18:19
和链上交互记录。然后咱们看到下面。

[Emily] 20:18:27
这也是想想一下说web三的求值渠道。

[Emily] 20:18:31
实际上这个渠道也还是相对来说比较去中心化的。

[Emily] 20:18:37
传统的招聘网站包括boss直聘啊。

[Emily] 20:18:40
其实你是很难能刷到我像做的文三反馈，或者你要是找web三，工作基本上是不会往那个方向去找的。

[Emily] 20:18:48
目前来说更核心的渠道，我把它分为这三种。

[Emily] 20:18:53
一个是web三的垂直平台。

[Emily] 20:18:57
包括咱们smartphere在做的这个是的，app。

[Emily] 20:19:01
然后包括一些西方的website，career remote三和cryptocodile list。

[Emily] 20:19:09
其次的话，因为web三充示各种大大小小的项目。

[Emily] 20:19:13
所以社交网络其实是一个非常重要的渠道。

[Emily] 20:19:18
你如果，经常冲浪的话，应该可以看到很多的founder会在twitter上直接发贴招人。现在叫x。

[Emily] 20:19:26
然后还有很多的招聘信息会被整合在ci，web三的媒体上。

[Emily] 20:19:31
他们定期会去发布。然后再加上发ca，然后项目的discord官方公告。

[Emily] 20:19:39
以及部分。时常我们会在领英上去做一些宣传。

[Emily] 20:19:44
最后呢，有个隐形渠道就是。

[Emily] 20:19:48
链上简历，因为有一些hr它招聘的时候其实不太会看你的pdf简历。

[Emily] 20:19:55
它会去看你的github。绿格子就代码提交记录。

[Emily] 20:20:00
然后包括在看你在snapshot上的投票记录啊miro上写的东西。

[Emily] 20:20:06
其实在去中心化的website上，有你的很多过往的经历，或者你做过的东西都能成为你的简历。

[Emily] 20:20:13
包括你在报这里里面提出的提案。

[Emily] 20:20:20
那么。面对这样子的一个竞争和色变化的渠道，我们接下来呢？是想给大家在具体的介绍一下web三的值位画像和薪酬体系。

[Emily] 20:20:35
就是直接聊一聊这个行业到底有什么样的职位，然后。

[Emily] 20:20:39
不同的职位，他们的公司大概是怎么样的？一些不同。

[Emily] 20:20:44
级别的人大概能拿到多少的工资。

[Emily] 20:20:48
首先呢，简单的再概括了一下目前我们现在团队的一些特征。

[Emily] 20:20:53
有很多。因为大小团队都有嘛。然后有很多项目，它的团队规模其实不会特别大。

[Emily] 20:21:00
但是团队都是高精尖的人才。

[Emily] 20:21:03
他们业务模式更多是面向海外的用户。

[Emily] 20:21:07
公司主体也基本上是海外注册为主。

[Emily] 20:21:11
部分团队会在内地有办公室，但这个上面有一些。

[Emily] 20:21:15
可贵的问题，相相信大家应该也多多少少有些了解。

[Emily] 20:21:19
然后在创始人背景上来说呢？大多数的创始背团队背景都是非常优秀的。

[Emily] 20:21:26
大多数都是传统互联网圈的前辈。九五后海外名校crypton native的年轻人。

[Emily] 20:21:33
然后他们会非常熟悉现有的互联网团队模式和业务模式。

[Emily] 20:21:38
大多数的创始人也都是非常有激情，非常崇尚新技术的。

[Emily] 20:21:43
因为这样的人，他才会到这个圈子来。

[Emily] 20:21:46
那他们对于web三的人才选择偏好一个。

[Emily] 20:21:51
实际上大家还是会喜欢一些套院校毕业的人。

[Emily] 20:21:55
如果具有互联网的行业背景，就是做过一些落地过一些大的项目闭环过一些东西的话，也是比较受偏好的。

[Emily] 20:22:05
其次，有一些高且特征，比如说学习能力强，它。

[Emily] 20:22:10
有意愿来把这个项目做好，就是他特别的热情。

[Emily] 20:22:15
也是非常重要的。在这个时候反而不一定要你做过。

[Emily] 20:22:20
区块链的内容。因为有一些细节上的东西是可以学习的。

[Emily] 20:22:28
再讲到web三的工作环境。

[Emily] 20:22:30
团队呢？经常是国际化合作的，因为大家大多数的项目都是。

[Emily] 20:22:36
Global分布全球。所以英文也是经常使用的工作语言。

[Emily] 20:22:43
这样的情况下，也基本上不想说做班。

[Emily] 20:22:46
不过这两年实际上很多大项目它也会开始做一些混合办公的尝试。

[Emily] 20:22:51
就是不会完全远程，因为这样你可能跟自己的同事交流没有那么的密切。

[Emily] 20:22:57
所以很多的团队他会在不同的地方设有办公室。

[Emily] 20:23:00
只是不要求你去早酒晚几或者早时晚几的去做班。

[Emily] 20:23:06
更多的像一个提供一个给大家。

[Emily] 20:23:09
交流感情的地方。现在看到的这一张图呢？是与web三行业不同类别职位的比例。

[Emily] 20:23:21
可以看到，实际上最多的还是。

[Emily] 20:23:24
技术搞大概占到32%左右。

[Emily] 20:23:28
然后项目管理包括产品经理这个部分的话是第二多的他在27%。

[Emily] 20:23:36
再往下走才是运营，然后市场和社区管理。

[Emily] 20:23:43
合规，然后安全审计和做投研的。

[Emily] 20:23:48
实际上，每一个每一种职位类型在一个项目中都非常的重要。

[Emily] 20:23:54
但是确实因为团队比较的精简化，所以在人员上会有不同的配置。

[Emily] 20:24:06
然后下面这张图是根据近期也是偏。

[Emily] 20:24:11
东南亚这一边的一个数据。

[Emily] 20:24:15
可以理解，是是一个新资阶阶梯。图。

[Emily] 20:24:18
第一个七队的肯定还是技术和合规。

[Emily] 20:24:22
像智能合约开发和合规法务。

[Emily] 20:24:26
这些junior的起心来说就会比较高。

[Emily] 20:24:30
然后当你做到senior之后也行破十万也不是没有可能的。

[Emily] 20:24:36
因为代码是一个项目最底层的东西，然后合规的话也能。

[Emily] 20:24:43
决定这个项目能走多远，特别是安全审计。

[Emily] 20:24:47
第二期队是research和核心产品。

[Emily] 20:24:52
研究员可以说是就是大家都非常的需要，或者你自己如果搞项目的话，你就是一个微型的研究员。

[Emily] 20:25:00
那你对那种有价值的。能够做好的研究员肯定是知道他们的。

[Emily] 20:25:06
价值所在的。如果你在这些方面懂得更多的话还行，自天花板就会更高，甚至可以转型去做投资人。

[Emily] 20:25:15
再到第三梯队，就是运营和增长。

[Emily] 20:25:18
可能初看的话，会觉得运营社区运营的薪资是偏低的死刑可能。

[Emily] 20:25:25
8000到1.5万。但要注意，这也是一个方差比较大的岗位。

[Emily] 20:25:31
就普通的mode可能是客服公司。

[Emily] 20:25:34
那如果你能把增长做好，就是做到增长黑客的程度给项目带来真实的用户和pvl的话，奖金和token分成也会非常的恐怖。

[Emily] 20:25:45
往往能超过开发。然后最后。

[Emily] 20:25:50
其实也不是要不仅是要看现在的公司每一个值位的类型，也是要去看未来的规划道路的。

[Emily] 20:26:00
如果是技术的话。往后走，除了cpu之外，可能还可以做。

[Emily] 20:26:07
独立审计师就是有的时候你可以服务好几个道，拿几份工资。

[Emily] 20:26:12
然后如果是运营的话，就逐渐的要去进化成一个。

[Emily] 20:26:17
例子，就把自己当成一个公关公司，带着自己的社区资源去和项目方谈判。

[Emily] 20:26:23
我搞研究的话，你就是更要去研究一些top economics带你去学。

[Emily] 20:26:29
因为这个东西其实每个项目上都非常的需要，也相当于是一个团队的代码。

[Emily] 20:26:34
他如果做不好的话，对于一个项目来说，也会带来一些毁灭性的打击。

[Emily] 20:26:39
那咱们。想完了钱和岗位，大家其实在这儿的话，更关心的肯定是怎么样才能真正的进入到一个项目。

[Emily] 20:26:50
所有咱们task，就会讲一下实战指南，如何去拿下offer？

[Emily] 20:26:56
如果sign web二那样海投简历的话，实际上在web3。

[Emily] 20:27:01
是一个不是不那么推荐的做法。

[Emily] 20:27:03
你可能不一定能拿到面试的邀请。

[Emily] 20:27:07
因为在这个领域，你是谁，不如你做过什么重要。

[Emily] 20:27:11
每头一份简历，你都一定要去对应上这个职位，就。

[Emily] 20:27:18
他的主要描述上写的是什么。

[Emily] 20:27:21
你需要什么样的能力，你做过什么样，是可以符合他需要的能力的。

[Emily] 20:27:26
那咱们也先来看一下。

[Emily] 20:27:28
这个我也不三的三条主要路径。

[Emily] 20:27:33
如果，是。第一个是带着能力从web二迁移过来。

[Emily] 20:27:39
因为web三现在其实也是逐渐从小打小闹走向更大，更规模化的。

[Emily] 20:27:48
阶段，那在这个阶段里呢？如果你是做过一些规模化的东西，然后。

[Emily] 20:27:54
有附带资源或者自带一些方法论的话，项目都会非常的欢迎。

[Emily] 20:28:00
包括web二大厂的技术啊，产品啊，增长啊。

[Emily] 20:28:05
特别是如果你有海外工作经验，然后英文比较。

[Emily] 20:28:10
水平比较好，能够独立去交付项目成果的话。

[Emily] 20:28:15
很多web三公司，web三公司以及web三项目都会非常的欢迎。

[Emily] 20:28:22
然后，甚至如果你擅长一些全球薪酬和规法务啊，运营商的支持。

[Emily] 20:28:30
能够给到项目去提供一些合规划的服务。

[Emily] 20:28:36
那他们也会给到你一个进入的三的入口。

[Emily] 20:28:41
第二个方法呢，是生态介入。

[Emily] 20:28:44
也就是会收的permission。

[Emily] 20:28:47
List work。这也是一个比较web三的方式。

[Emily] 20:28:51
可以直接去道理接任务，然后也比较适合一些从零开始，可能自己没有带特别多的资源，想。

[Emily] 20:28:59
进入这个生态的人。我前期也是要做一些积累。

[Emily] 20:29:03
一种是在道理直接任务，一种是在开源社区里面去贡献代码去改bug。

[Emily] 20:29:11
然后包括在同源设施里面去写自己的研究报告，然后发表自己的一些对于行业，对于某个领域细分的看法。

[Emily] 20:29:21
曾经有了一定贡献，做出一定声量之后，基本上就是项目方主动来找你进入他们这个项目工作了。

[Emily] 20:29:30
第三期是跟第二个很像，是第二个拓展版本。

[Emily] 20:29:35
不知道你在website有一一定的基能之后，一定要建立自己的链上声誉。

[Emily] 20:29:42
比如说在twitter或者。上持续输出有深度的延报。

[Emily] 20:29:48
去多参加founders的有founder存在的space。

[Emily] 20:29:54
一定要技术，因为web三的招聘渠道它本身也是非常的去中心化的。

[Emily] 20:29:59
公寓流量池，有的时候会是你最好的社交简简历。

[Emily] 20:30:06
那么咱们就再进入到不同岗位的。

[Emily] 20:30:11
能力要求不同岗岗位的舱门砖分别是什么呢？

[Emily] 20:30:16
从梯度最高的开发港来说。

[Emily] 20:30:20
目前。之前很长一段时间来说，主流的语言都是solidity。

[Emily] 20:30:27
他是web3G广泛和通用的开发语言。

[Emily] 20:30:31
像是也是理解合约四位的逻辑起点。

[Emily] 20:30:35
相对来说比较容易上手。

[Emily] 20:30:37
如果你是一个。技术人士，那肯定是没有，不不不会绕开这个点的。

[Emily] 20:30:43
去理解他的思维。不过现在的话，其实也有一些新的趋势，就包括rust的应用越来越多，很多链和介绍的语言会基于这个东西开发。

[Emily] 20:30:57
如果你想进一些layer two或者其他生态，包括salena，那么可能也是一个被选项。

[Emily] 20:31:05
然后其他的新语言包括move，carrier和funk。

[Emily] 20:31:11
对如果。你对他们其中的某一个有兴趣能够做到深钻的程度的话，那往往项目可能也是会很欢迎的。

[Emily] 20:31:22
同时现在的项目方极度看重。

[Emily] 20:31:25
安全意识就是你在做开发的同时，你肯定不能。

[Emily] 20:31:31
基本上是不能只会写代码。

[Emily] 20:31:34
你要想在团队人数本就不多的情况下。

[Emily] 20:31:38
会的技能越多，优势会越大。

[Emily] 20:31:42
如果你们。有合约的安全意识，是更大的了解一些系统设计，包括加上对defife和layer two的理解的话。

[Emily] 20:31:52
那么你的竞争力就会更加的大。

[Emily] 20:31:56
接下来会再说一下玉米和市场搞的要求。

[Emily] 20:32:03
大多数的项目呢？是会偏好做过社区海外媒体运营。

[Emily] 20:32:08
到了这一些人选。然后他们会希望之前已经有一定的经验。

[Emily] 20:32:14
那么在这里其实是一直在提说海外的运营，包括几个平台也都是英文平台。

[Emily] 20:32:21
所以做了运营和市场来说，英文口语能力是比较重要的。

[Emily] 20:32:27
其次，做运营的同时，你不能只会写宣传推文，也要懂自己项目的。

[Emily] 20:32:35
Talking onix.

[Emily] 20:32:37
最好是链上活跃，做过闭环转转化闭环的。

[Emily] 20:32:42
如果了解web二和web三的hog方式，就是真正的去做过增长这个方向的。

[Emily] 20:32:48
那任务的话，也会更加的吃香。

[Emily] 20:32:52
然后最后再讲到产品和投研稿。

[Emily] 20:32:58
产品和头研的话，其实。

[Emily] 20:33:01
也还是偏好。有一定背景的人。

[Emily] 20:33:06
因为产品设计来说，需要从底层就开始设计这个东西。

[Emily] 20:33:12
如果你完全没有web seven经验的话，可能上手会比较的。

[Emily] 20:33:18
就你没有一个website sense只是拿web二的产品来做这个逻辑的话，会跟web三东西有点不一样。

[Emily] 20:33:25
然后如果是。做过积分系统背景的话也会更受欢迎，因为很多的项目。

[Emily] 20:33:33
他们都会有一些前期的方式，然后大多数的获客方式离不开这个积分系统。背景。

[Emily] 20:33:43
同时，如果。这个产品有计算机和金融领域的知识的话，也会更加的有优势。

[Emily] 20:33:54
几乎可以说在面试里可以横著走。

[Emily] 20:33:59
然后我们最后呢？再来看一下。

[Emily] 20:34:03
几个小小的求职建议，求职技巧的建议。

[Emily] 20:34:11
刚刚也提到过，就是web三的求值。很多时候，不仅仅是看你的简历了，或者很多hr都不一定会去看你的建立。

[Emily] 20:34:21
他更多会看你链上的东西。

[Emily] 20:34:24
所以你一定要保持链上面的活跃度，就真正的去参与到某一个生态，参与到某一个项目，某一个社区里面去。

[Emily] 20:34:32
如果你是技术人员的话，你可以去参与贡献一些开源代码。

[Emily] 20:34:38
如果是其他release的话，你就多多的去参与一些项目治理。

[Emily] 20:34:43
投票，然后多累积一些链上的徽章。

[Emily] 20:34:48
其实这一些链上真正是存在的东西，会比。

[Emily] 20:34:53
所谓传统求职的pdf简历真正是10,000倍，也更。

[Emily] 20:34:59
明显，就是说那个效果也会更大，更加的好。

[Emily] 20:35:03
第二。掌握新语言。对于技术求职者来说。

[Emily] 20:35:10
所以这个语言已经是比较大家比较宏观的了。

[Emily] 20:35:14
那现，在如果你要去。进入其他的生态的话，最好还是要去多掌握几种不同的开发语言。

[Emily] 20:35:23
包括rust move和carol。就刚刚也有提到过这几个。

[Emily] 20:35:29
给大家的建议是。如果有所选择和取舍的话。

[Emily] 20:35:36
肯定还是要基本的了解一下送的日期，因为是了解一下智能合约的底层逻辑。

[Emily] 20:35:42
但是与此同时，去选一个自己更加看好的方向，然后深钻下去。

[Emily] 20:35:50
普通人就是跟那种。刚入门的人达到不一样的程度。

[Emily] 20:35:55
那对于增加你自己的。

[澜吴] 20:35:56
我就是。

[Emily] 20:35:58
竞争性来说也是非常的重要的。

[Emily] 20:36:02
然后第三部分是。属用ai工具。

[Emily] 20:36:07
其实咱们在前面也一直反复的提到ai这个东西。

[Emily] 20:36:12
从他的出现替代了部分初级人员到现在的web。三，面试。

[Emily] 20:36:20
包括传统行业的面试，很多都会来考察你使用ai的能力。

[Emily] 20:36:27
其实我个人的看法是，短期内ai是没有办法代替，真正在做细节工作和具体工作的人的。

[Emily] 20:36:35
他更像是一个工具。那么一个高效率工具出现了之后。

[Emily] 20:36:42
对人的要求，就是你需要有一个更清晰的。

[Emily] 20:36:46
框架更新系的概念就是你要知道你要用这个工具去做什么。

[Emily] 20:36:52
你有一个蓝图，包括你要知道这个工具能帮你做什么。

[Emily] 20:36:57
以及你要知道这个工具的一些漏洞缺点，边界在哪里。

[Emily] 20:37:04
它是可以用来提升。各方面的能力了，包括写代码，包括写内容包括小方案的头脑风暴。

[Emily] 20:37:13
但是他也很容易让人进入一个局限的程度。

[Emily] 20:37:18
就是如果你以。一直在依赖ai，但是没有自己的想法的话，你就很容易被某一个ai偏。

[Emily] 20:37:27
然后最后也是想提醒一下大家。

[Emily] 20:37:30
就是也很重要，一定要学会。

[Emily] 20:37:34
因为这个行业呢，机会多，陷阱也非常的多。

[Emily] 20:37:38
那就是还处于一个混乱的阶段。

[Emily] 20:37:42
混乱到合规。

[Emily] 20:37:45
组织的阶段。一定要警惕那一些三五团队。包括匿名，有没有风头支持，没有代码更新的这些团队。

[Emily] 20:37:56
然后多去查一下项目的。

[Emily] 20:37:59
Github代码提交频率。去了解项目的投资机构背书。

[Emily] 20:38:05
去了解每一个项目，他们标注出来的有核心人员包括创始者co founder之类。他们的背景。

[Emily] 20:38:15
他们曾经是否有做过assigned项目。

[Emily] 20:38:18
之前做的项目后来的结果是怎么样的？

[Emily] 20:38:22
是否有足够的经验，或者是否有一些不好的历史。

[Emily] 20:38:28
在这个方面就是希望大家能够保护好自己的经历，不要去。

[Emily] 20:38:34
对rug，不要被项目收割。

[Emily] 20:38:40
总的来说就是website大门还是为想要建设的人打开的。

[Emily] 20:38:45
如果你想决心进入这个领域的话，那就逐渐的积累自己的作品，然后在某一个领域去。

[Emily] 20:38:54
拿到一定的链上简历。

[Emily] 20:38:58
以上呢？也是我今天主要分享的内容。

[Emily] 20:39:02
然后接下来是流出了qa的环节。

[Emily] 20:39:06
欢迎大家。说一下自己的困惑。

[Emily] 20:39:13
看一下。

[ETHPanda] 20:39:14
好的感谢老师的分享，然后我们这边同学如果有啥问题的话，那可以在这个聊天框上面去发出来，也可以直接开麦问我们的老师。

